# CAMaD

./: README.md
data/: doi.lst  word.vocb
data/annotation/: processing.dct  property.dct  relation.csv  structure.dct
java/: pom.xml  preprocess.sh
java/src/: Relation_Cluster.java  Targeted_Clustered.java
java/src/us/ttic/takeshi/html/svg/node/: Chart.java  Div.java  Group.java  INode.java  Leaf.java  Line.java  Linked_Rects.java  Node.java  Path.java  Rectangle.java  TextBox.java  TextLine.java  Use.java
java/src/us/ttic/takeshi/html/svg/node/att/: Attribute.java  IAttribute.java
java/src/us/ttic/takeshi/html/svg/node/att/val/: IVal.java  Integer.java  Str.java  Val.java
java/src/us/ttic/takeshi/html/svg/style/: Style_Class.java
java/src/us/ttic/takeshi/nims/relation_extraction/: Article.java  ArticleSet.java  Factor.java  General_factor.java  Gold_relations.java  Ifactor.java  Ifactor_map.java  Iiterator.java  Ireader.java  Phrase.java  Processing.java  Property.java  Reader.java  Relation.java  Sentence_itr.java  Sentence_itr_wrapper.java  Structure.java
java/src/us/ttic/takeshi/nims/relation_extraction/factor_recgnizer/: Factor_dict.java  Factor_map.java
java/src/us/ttic/takeshi/nims/relation_extraction/online_demo/: Edge.java  Graph.java  Html_file.java  Igraph.java  N_necks.java
java/src/us/ttic/takeshi/nims/relation_extraction/online_demo/json/: Node.java
java/src/us/ttic/takeshi/nims/relation_extraction/relation_model/: Irelation_model.java  Lazy.java  Relation_model.java  Target_snt.java
java/src/us/ttic/takeshi/tools/: Ling.java  Pair.java  Scored_obj.java
python/: download.sh  split_preprocessed.sh  test.sh  train.sh
python/src/: Cross_test_material.py  Train_cluster.py  science_direct_crowl.py  test_material.py
python/src/data/: Held_out_Data.py  (+3 more)
(+3 files in other folders)
