Materials Engineering, science, processing and design : p20	t	welding	:::	welding	weld					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Time	:::	time						
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Time	:::	time						
Materials Engineering, science, processing and design : p20	t	texturing	:::	texturing	texture	textures				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Tempering	:::	tempering	temper	tempered				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Tempering	:::	tempering	temper	tempered				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Temperature	:::	temperature						
#Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Temperature	:::	temperature						
Materials Engineering, science, processing and design : p20	t	special method	:::							
Materials Engineering, science, processing and design : p20	t	special method	rapid prototype	:::	rapid prototype					
Materials Engineering, science, processing and design : p20	t	special method	Lay-up	:::	Lay-up					
Materials Engineering, science, processing and design : p20	t	special method	Electro-form	:::	Electro-form	Electro-forms	electro form	electro forms		
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Solution Treatment	:::	solution treatment	solution treatments	solution treat	solution treats			
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Solution Treatment	:::	solution treatment						
Ikumu : p7	g	Solution Treatment	:::	solution treatment						
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	solidification	:::	solidify	solidifies	solidification	Freezing	freeze		
Ikumu : p9	g	Solidification	:::	solidification						
Materials Engineering, science, processing and design : p20	t	snap fits	:::	snap fits	snap fit	snap fitting				
Materials Engineering, science, processing and design : p20	t	riveting	:::	riveting	rivet	rivets				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Refining	:::	refining						
Materials Engineering, science, processing and design : p20	t	printing	:::	printing	print	prints				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Pressure	:::	pressure	pressing					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Pressure	:::	pressure						
Materials Engineering, science, processing and design : p20	t	powder method	:::	powder method	powder methods					
Materials Engineering, science, processing and design : p20	t	powder method	sintering	:::	sintering					
Materials Engineering, science, processing and design : p20	t	powder method	HIPing	:::	HIPing	HIP				
Materials Engineering, science, processing and design : p20	t	powder method	slip casting	:::	slip casting	slip cast	slip casts			
Materials Engineering, science, processing and design : p20	t	polishing	:::	polishing	polish					
Materials Engineering, science, processing and design : p20	t	plating	:::	plating	electroplating					
Materials Engineering, science, processing and design : p20	t	painting	:::	painting	paints	paint				
Materials Engineering, science, processing and design : p20	t	modeling method	:::	modeling method	modeling					
Materials Engineering, science, processing and design : p20	t	modeling method	injection	:::	injection	injection modeling				
Materials Engineering, science, processing and design : p20	t	modeling method	compression	:::	compression	compression modeling				
Materials Engineering, science, processing and design : p20	t	modeling method	blow molding	:::	blow molding	blow mold	blow molds			
Materials Engineering, science, processing and design : p20	t	metallizing	:::	metallizing	metallization	metallize				
Ikumu : p9	g	Melt-refining	:::	Melt-refining	melt refining					
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Melt Refining , Deoxidation	:::	melt refining	Melt-refining	deoxidation				
Ikumu : p7	g	Melt	:::	melt	melting					
Materials Engineering, science, processing and design : p20	t	machining	:::	machining						
Materials Engineering, science, processing and design : p20	t	machining	cut	:::	cut	cuts	cutting			
Materials Engineering, science, processing and design : p20	t	machining	turn	:::	turn	turns	turning			
Materials Engineering, science, processing and design : p20	t	machining	plane	:::	plane					
Materials Engineering, science, processing and design : p20	t	machining	drill	:::	drill	drills	drilling			
Materials Engineering, science, processing and design : p20	t	machining	grind	:::	grind	grinds	grinding			
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Hot Working	:::	hot working	hot works	hot work				
Ikumu : p7	g	Hot Work	:::	hot working	hot works	hot work				
Ikumu : p9	g	Hot rolling	:::	hot roll	hot rolling					
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Hot Forging	:::	hot forging	hot forge					
Ikumu : p7	g	Homogenize	:::	homogenize	homogenization					
Materials Engineering, science, processing and design : p20	t	heat treat	:::	heat treat	heat treatment	heats treat	heats treatment	heat treating	heats treating	
Materials Engineering, science, processing and design : p20	t	heat treat	quench	:::	quench	quenching	quench hardening			
Materials Engineering, science, processing and design : p20	t	heat treat	temper	:::	tempering	temper	tempered			
Materials Engineering, science, processing and design : p20	t	heat treat	Age-harden	:::	Age-harden	Age-hardening	age harden	age hardening	Precipitation hardening	precipitation harden
Materials Engineering, science, processing and design : p20	t	heat bonding	:::	heat bonding	heat bond	heat bonds				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Graded Recrystallization	:::	graded recrystallization						
Materials Engineering, science, processing and design : p20	t	friction bond	:::	friction bond	friction bonding	friction bonds				
Materials Engineering, science, processing and design : p20	t	fastening	:::	fastening	fasten					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Deoxidation	:::	Deoxidization						
Materials Engineering, science, processing and design : p20	t	deformation method	:::	deformation method	deformation methods	deformation				
Materials Engineering, science, processing and design : p20	t	deformation method	rolling	:::	rolling	deformation rolling	deformation roll	deformation rolls		
Materials Engineering, science, processing and design : p20	t	deformation method	forging	:::	forging	deformation forging	deformation forge	deformation forges		
Materials Engineering, science, processing and design : p20	t	deformation method	drawing	:::	drawing	deformation drawing	deformation draw	deformation draws		
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Cooling	:::	cooling						
Ikumu : p9	g	Cooling	:::	cooling						
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Consolidation , HIP	:::	consolidation	HIPing	HIP				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Composition	:::	composition						
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Composition	:::	composition						
Materials Engineering, science, processing and design : p20	t	composite forming	:::	composite forming	composite form					
Materials Engineering, science, processing and design : p20	t	composite forming	hand lay-up	:::	hand lay-up	Lay-up	hands lay-up			
Materials Engineering, science, processing and design : p20	t	composite forming	filament winding	:::	filament winding					
Materials Engineering, science, processing and design : p20	t	composite forming	RTM	:::	RTM					
Materials Engineering, science, processing and design : p20	t	chromizing	:::	chromizing	chromize					
Materials Engineering, science, processing and design : p20	t	cements	:::	cements	cement					
Materials Engineering, science, processing and design : p20	t	casting method	:::	casting method	casting methods	casting	cast			
Materials Engineering, science, processing and design : p20	t	casting method	sand	:::	sand	sand casting	sand cast			
Materials Engineering, science, processing and design : p20	t	casting method	die	:::	die cast	die casting				
Materials Engineering, science, processing and design : p20	t	casting method	investment	:::	investment	investment cast	investment casting			
Ikumu : p7	g	Cast	:::	cast	casting	casts				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Atomization , Powder Solidification	:::	atomization	powder solidification	powder solidify				
Materials Engineering, science, processing and design : p20	t	anodize	:::	anodizing	anodize					
Ikumu : p9	g	Anneal	:::	anneal	annealing	anneals				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Aging	:::	Age-harden	Age-hardening	age harden	age hardening	Precipitation hardening	precipitation harden	aging
Ikumu : p7	g	Age	:::	Age-harden	Age-hardening	age harden	age hardening	Precipitation hardening	precipitation harden	age
Materials Engineering, science, processing and design : p20	t	adhesives	:::	adhesives	adhesive					
Ikumu : hand	t	Annealing	:::	Annealing	anneal	anneals	annealing			
Ikumu : hand	t	Cold working	:::	Cold working						
Ikumu : hand	t	Deep drawing	:::	Deep drawing						
Ikumu : hand	t	Drawing	:::	Drawing						
Ikumu : hand	t	Extrusion	:::	Extrusion						
Ikumu : hand	t	Forging	:::	Forging						
Ikumu : hand	t	Hot working	:::	Hot working						
Ikumu : hand	t	Impact forging	:::	Impact forging						
Ikumu : hand	t	Mannesmann mill	:::	Mannesmann mill						
Ikumu : hand	t	Metalworking	:::	Metalworking						
Ikumu : hand	t	Plug drawing	:::	Plug drawing						
Ikumu : hand	t	Plug rolling mill	:::	Plug rolling mill						
Ikumu : hand	t	Progressive forming	:::	Progressive forming						
Ikumu : hand	t	Quench aging	:::	Quench aging						
Ikumu : hand	t	Roll forming	:::	Roll forming						
Ikumu : hand	t	Rolling	:::	Rolling	roll	rolls				
Ikumu : hand	t	Rubber hydroforming	:::	Rubber hydroforming	rubber hydroform	rubber hydroforms				
Ikumu : hand	t	Sheet-metal forming	:::	Sheet-metal forming	Sheet-metal form	Sheet-metal forms				
Ikumu : hand	t	Shot peening	:::	Shot peening	shot peen	shot peens				
Ikumu : hand	t	Steckel mill	:::	Steckel mill						
Ikumu : hand	t	Strain aging	:::	Strain aging	strain age					
Ikumu : hand	t	Stretch forming	:::	Stretch forming	stretch forms	stretch forms				
Ikumu : hand	t	Tube drawing	:::	Tube drawing	tube draw	tube draws				
Ikumu : hand	t	Warm working	:::	Warm working						
Ikumu : hand	t	Wiper forming	:::	Wiper forming	wiper form	wiper forms				
Ikumu : hand	t	Wire drawing	:::	Wire drawing	wire draw	wire draws				
Ikumu : hand	t	Wrap forming	:::	Wrap forming	wrap form	wrap forms				
Ikumu : hand	t	Barrier coatings	:::	Barrier coatings						
Ikumu : hand	t	Bending	:::	Bending						
Ikumu : hand	t	Injection molding	:::	Injection molding						
Ikumu : hand	t	Joining	:::	Joining						
Ikumu : hand	t	Microwave heating	:::	Microwave heating	microwave heat	microwave heats				
Ikumu : hand	t	Open die forging	:::	Open die forging	open die forges	open die forge				
Ikumu : hand	t	Powder compaction	:::	Powder compaction	powder compacts					
Ikumu : hand	t	Powder processing	:::	Powder processing						
Ikumu : hand	t	Sintering	:::	Sintering						
Ikumu : hand	t	Welding	:::	Welding	welding	weld				
Ikumu : hand	t	Tempering	:::	tempering	temper	tempered				
Ikumu : hand	t	Melting	:::	melt	melting					
Ikumu : hand	t	Coating	:::	Coating	coat	coats	coated			
Ikumu : hand	t	Thermal treatment	:::	Thermal treatment	thermal treat					
Scripta Materialia	t	aging	:::	aging						
Scripta Materialia	t	annealing	:::	annealing						
Scripta Materialia	t	anodization	:::	anodization						
Scripta Materialia	t	atomization	:::	atomization						
Scripta Materialia	t	ball mill	:::	ball mill						
Scripta Materialia	t	blending	:::	blending						
Scripta Materialia	t	bonding	:::	bonding						
Scripta Materialia	t	casting	:::	casting						
Scripta Materialia	t	casting	die casting	:::	die casting					
Scripta Materialia	t	casting	injection casting	:::	injection casting					
Scripta Materialia	t	casting	investment casting	:::	investment casting					
Scripta Materialia	t	casting	rheocasting	:::	rheocasting					
Scripta Materialia	t	casting	squeeze casting	:::	squeeze casting					
Scripta Materialia	t	casting	suction casting	:::	suction casting					
Scripta Materialia	t	casting	thixocasting	:::	thixocasting					
Scripta Materialia	t	chemical vapor deposition	:::		chemical vapor deposition					
Scripta Materialia	t	chemical vapor transport	:::		chemical vapor transport					
Scripta Materialia	t	coating	:::		coating					
Scripta Materialia	t	cold working	:::		cold working					
Scripta Materialia	t	crystal growth	:::		crystal growth					
Scripta Materialia	t	crystal growth Bridgman technique	:::		crystal growth Bridgman technique					
Scripta Materialia	t	crystal growth Czochralski technique	:::		crystal growth Czochralski technique					
Scripta Materialia	t	deposition	:::		deposition					
Scripta Materialia	t	deposition	chemical vapor deposition 	:::	chemical vapor deposition 					
Scripta Materialia	t	deposition	laser deposition	:::	laser deposition					
Scripta Materialia	t	deposition	molecular beam epitaxy 	:::	molecular beam epitaxy 					
Scripta Materialia	t	deposition	physical vapor deposition 	:::	physical vapor deposition 					
Scripta Materialia	t	deposition	sputtering	:::	sputtering					
Scripta Materialia	t	drawing	:::	drawing						
Scripta Materialia	t	dynamic compaction	:::	dynamic compaction						
Scripta Materialia	t	electroless plating	:::	electroless plating						
Scripta Materialia	t	electron beam methods	:::	electron beam methods						
Scripta Materialia	t	electroplating	:::	electroplating						
Scripta Materialia	t	extrusion	:::	extrusion						
Scripta Materialia	t	firing	:::	firing						
Scripta Materialia	t	foaming	:::	foaming						
Scripta Materialia	t	forming processes	:::	forming processes						
Scripta Materialia	t	cold isostatic pressing 	:::	cold isostatic pressing 						
Scripta Materialia	t	deep drawing	:::	deep drawing						
Scripta Materialia	t	drawing	:::	drawing						
Scripta Materialia	t	extrusion	:::	extrusion						
Scripta Materialia	t	forging	:::	forging						
Scripta Materialia	t	hot isostatic pressing 	:::	hot isostatic pressing 						
Scripta Materialia	t	hot pressing	:::	hot pressing						
Scripta Materialia	t	rolling	:::	rolling						
Scripta Materialia	t	solid freeform processes	:::	solid freeform processes						
Scripta Materialia	t	galvanization	:::	galvanization						
Scripta Materialia	t	high-speed deformation	:::	high-speed deformation						
Scripta Materialia	t	homogenization/solutionization	:::	homogenization/solutionization						
Scripta Materialia	t	hot working	:::	hot working						
Scripta Materialia	t	implantation	:::	implantation						
Scripta Materialia	t	infiltration	:::	infiltration						
Scripta Materialia	t	liquid infiltration	:::	liquid infiltration						
Scripta Materialia	t	slurry infiltration	:::	slurry infiltration						
Scripta Materialia	t	vapor infiltration	:::	vapor infiltration						
Scripta Materialia	t	ion-beam processing	:::	ion-beam processing						
Scripta Materialia	t	isothermal heat treatments	:::	isothermal heat treatments						
Scripta Materialia	t	austempering	:::	austempering						
Scripta Materialia	t	martempering	:::	martempering						
Scripta Materialia	t	joining	:::	joining						
Scripta Materialia	t	brazing	:::	brazing						
Scripta Materialia	t	diffusion bonding	:::	diffusion bonding						
Scripta Materialia	t	soldering	:::	soldering						
Scripta Materialia	t	laser treatment	:::	laser treatment						
Scripta Materialia	t	laser annealing	:::	laser annealing						
Scripta Materialia	t	laser deposition	:::	laser deposition						
Scripta Materialia	t	laser peening	:::	laser peening						
Scripta Materialia	t	laser welding	:::	laser welding						
Scripta Materialia	t	liquid-phase epitaxy 	:::	liquid-phase epitaxy 						
Scripta Materialia	t	liquid-phase sintering	:::	liquid-phase sintering						
Scripta Materialia	t	lithography	:::	lithography						
Scripta Materialia	t	mechanical alloying	:::	mechanical alloying						
Scripta Materialia	t	mechanical milling	:::	mechanical milling						
Scripta Materialia	t	melt spinning	:::	melt spinning						
Scripta Materialia	t	metal injection moulding 	:::	metal injection moulding 						
Scripta Materialia	t	mineralization	:::	mineralization						
Scripta Materialia	t	molecular beam epitaxy 	:::	molecular beam epitaxy 						
Scripta Materialia	t	nitriding	:::	nitriding						
Scripta Materialia	t	photochemical processing	:::	photochemical processing						
Scripta Materialia	t	plasma spraying	:::	plasma spraying						
Scripta Materialia	t	plating	:::	plating						
Scripta Materialia	t	polymer processing	:::	polymer processing						
Scripta Materialia	t	powder consolidation	:::	powder consolidation						
Scripta Materialia	t	powder processing	:::	powder processing						
Scripta Materialia	t	quenching	:::	quenching						
Scripta Materialia	t	reactive ion etching	:::	reactive ion etching						
Scripta Materialia	t	recycling	:::	recycling						
Scripta Materialia	t	rolling	:::	rolling						
Scripta Materialia	t	self-propagating high-temperature synthesis 	:::	self-propagating high-temperature synthesis 						
Scripta Materialia	t	semi-solid processing	:::	semi-solid processing						
Scripta Materialia	t	severe plastic deformation 	:::	severe plastic deformation 						
Scripta Materialia	t	accumulative roll bonding 	:::	accumulative roll bonding 						
Scripta Materialia	t	equal channel angular extrusion 	:::	equal channel angular extrusion 						
Scripta Materialia	t	equal channel angular pressing 	:::	equal channel angular pressing 						
Scripta Materialia	t	friction	:::	friction						
Scripta Materialia	t	high-pressure torsion	:::	high-pressure torsion						
Scripta Materialia	t	torsion	:::	torsion						
Scripta Materialia	t	sintering	:::	sintering						
Scripta Materialia	t	spark plasma sintering	:::	spark plasma sintering						
Scripta Materialia	t	sol-gel	:::	sol-gel						
Scripta Materialia	t	solidification	:::	solidification						
Scripta Materialia	t	directional solidification	:::	directional solidification						
Scripta Materialia	t	eutectic solidification	:::	eutectic solidification						
Scripta Materialia	t	monotectic solidification	:::	monotectic solidification						
Scripta Materialia	t	multicomponent solidification	:::	multicomponent solidification						
Scripta Materialia	t	peritectic solidification	:::	peritectic solidification						
Scripta Materialia	t	rapid solidification	:::	rapid solidification						
Scripta Materialia	t	solidification microstructure	:::	solidification microstructure						
Scripta Materialia	t	spark plasma sintering	:::	spark plasma sintering						
Scripta Materialia	t	spin coating	:::	spin coating						
Scripta Materialia	t	splat quenching	:::	splat quenching						
Scripta Materialia	t	sputtering	:::	sputtering						
Scripta Materialia	t	strain aging	:::	strain aging						
Scripta Materialia	t	surface alloying	:::	surface alloying						
Scripta Materialia	t	surface modification	:::	surface modification						
Scripta Materialia	t	tempering	:::	tempering						
Scripta Materialia	t	thermal barrier coating	:::	thermal barrier coating						
Scripta Materialia	t	thermal spray processing	:::	thermal spray processing						
Scripta Materialia	t	thermomechanical processing	:::	thermomechanical processing						
Scripta Materialia	t	thin films	:::	thin films						
Scripta Materialia	t	tissue engineering	:::	tissue engineering						
Scripta Materialia	t	vapor deposition	:::	vapor deposition						
Scripta Materialia	t	welding	:::	welding						
Scripta Materialia	t	friction stir welding	:::	friction stir welding						
Scripta Materialia	t	friction welding	:::	friction welding						
