Cybermaterials: materials by design and accelerated insertion of materials : p3	t	strength	:::	strength			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	toughness	:::	tough	toughness		
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	creep	:::	creeps	creep	creep strength	
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	fatigue	:::	fatigues	fatigue	fatigue strength	
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Strength	:::	strengthening	strength		
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Toughness	:::	tough	toughness		
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Hydrogen Resistance	:::	Hydrogen Resistance	hydro resistance		
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Crack Growth Resistance	:::	crack resistance	Crack Growth Resistance	crack growth	
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Creep Strength	:::	Creep Strength			
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Notch Fatigue Strength	:::	notch fatigue	fatigue strength	Notch Fatigue Strength	
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Burst Resistance	:::	Burst Resistance			
Ikumu : p7	g	Strength	:::	Strength			
Ikumu : p7	g	Toughness	:::	tough	Toughness		
Ikumu : p7	g	Formability	:::	form	forms	Formability	
Ikumu : p9	g	Strength	:::	strengthening	Strength		
Ikumu : p9	g	Fracture Toughness	:::	Fracture Toughness	fractures toughness		
Ikumu : p9	g	SCC resistance	:::	SCC	SCC resistance	Stress Corrosion Cracking resistance	
Ikumu : p9	g	Weldability	:::	Weldability	weldabilities		
Ikumu : p9	g	Cost	:::	Cost	costs		
takeshi	t	resistance	:::	resistance	resistances		
takeshi	t	strength	:::	strength	strengthing		
Ikumu : hand	t	Blue brittleness	:::	Blue brittleness			
Ikumu : hand	t	Brinell hardness	:::	Brinell hardness			
Ikumu : hand	t	Brittle fracture	:::	Brittle fracture	Brittle fractures		
Ikumu : hand	t	Corrosion fatigue	:::	Corrosion fatigue	Corrosion fatigues		
Ikumu : hand	t	Creep rate	:::	Creep rate			
#Ikumu : hand	t	Creep strength	:::	Creep strength			
Ikumu : hand	t	Critical resolved shear stress	:::	Critical resolved shear stress	Critical resolved shear stresses		
Ikumu : hand	t	Damping capacity	:::	Damping capacity	Damping capacities	capacity of damping	
Ikumu : hand	t	Diamond-pyramid hardness	:::	Diamond-pyramid hardness	diamond pyramid hardness		
Ikumu : hand	t	Drawability	:::	Drawability	drawabilities		
Ikumu : hand	t	Ductile fracture	:::	Ductile fracture	ductile fractures		
Ikumu : hand	t	Ductility	:::	Ductility	ductilities		
Ikumu : hand	t	Elastic compliance	:::	Elastic compliance	elastic compliances		
Ikumu : hand	t	Elastic constants	:::	Elastic constants	elastic constant		
Ikumu : hand	t	Elastic limit	:::	Elastic limit	elastic limits		
Ikumu : hand	t	Elasticity	:::	Elasticity	elasticities		
Ikumu : hand	t	Elongation	:::	Elongation			
Ikumu : hand	t	Endurance limit	:::	Endurance limit	endurance limits		
Ikumu : hand	t	Equicohesive temperature	:::	Equicohesive temperature			
Ikumu : hand	t	Fatigue	:::	Fatigue	fatigues		
Ikumu : hand	t	Fatigue limit	:::	Fatigue limit	fatigue limits		
Ikumu : hand	t	Fracture	:::	Fracture	fractures		
Ikumu : hand	t	Hardening	:::	Hardening			
Ikumu : hand	t	Hot hardness	:::	Hot hardness			
Ikumu : hand	t	Hydrogen embrittlement	:::	Hydrogen embrittlement	Hydrogen embrittlements		
Ikumu : hand	t	Internal friction	:::	Internal friction			
Ikumu : hand	t	Lame's constant	:::	Lame's constant	Lame 's constant		
Ikumu : hand	t	Larson-Miller parameter	:::	Larson-Miller parameter	Larson Miller parameter		
Ikumu : hand	t	Lode's strain parameter	:::	Lode's strain parameter	Lode 's strain parameter		
Ikumu : hand	t	Lode's stress parameter	:::	Lode's stress parameter	Lode 's stress parameter		
Ikumu : hand	t	Meyer hardness	:::	Meyer hardness			
Ikumu : hand	t	Microhardness	:::	Microhardness	Micro hardness	Micro-hardness	
Ikumu : hand	t	Notch sensitivity	:::	Notch sensitivity	Notch sensitivities		
Ikumu : hand	t	Notch toughness	:::	Notch toughness			
Ikumu : hand	t	Poisson's ratio	:::	Poisson's ratio	Poisson 's ratio		
Ikumu : hand	t	Precipitation hardening	:::	Precipitation hardening			
Ikumu : hand	t	Proportional limit	:::	Proportional limit	Proportional limits		
Ikumu : hand	t	Quench hardening	:::	Quench hardening			
Ikumu : hand	t	Radiation hardening	:::	Radiation hardening			
Ikumu : hand	t	Rockwell hardness	:::	Rockwell hardness			
Ikumu : hand	t	Rupture strength	:::	Rupture strength			
Ikumu : hand	t	Solid-solution hardening	:::	Solid-solution hardening			
Ikumu : hand	t	Stiffness	:::	Stiffness			
Ikumu : hand	t	Strain hardening	:::	Strain hardening			
Ikumu : hand	t	Strain-hardening coefficient	:::	Strain-hardening coefficient	Strain-hardening coefficients		
Ikumu : hand	t	Strain-rate sensitivity	:::	Strain-rate sensitivity	Strain-rate sensitivities		
Ikumu : hand	t	Stress rupture	:::	Stress rupture	Stress ruptures		
Ikumu : hand	t	Temper embrittlement	:::	Temper embrittlement	Temper embrittlements		
Ikumu : hand	t	Tempered-martensite embrittlement	:::	Tempered-martensite embrittlement	Tempered-martensite embrittlements		
Ikumu : hand	t	Tensile properties	:::	Tensile properties	Tensile property		
Ikumu : hand	t	Tensile strength	:::	Tensile strength			
Ikumu : hand	t	Thermal fatigue	:::	Thermal fatigue	Thermal fatigues		
Ikumu : hand	t	True local neeking strain	:::	True local neeking strain	True local neeking strains		
Ikumu : hand	t	Ultimate tensile strength	:::	Ultimate tensile strength			
Ikumu : hand	t	Vickers hardness	:::	Vickers hardness			
Ikumu : hand	t	Work hardening	:::	Work hardening			
Ikumu : hand	t	Work softening	:::	Work softening			
Ikumu : hand	t	Yield strength	:::	Yield strength			
Ikumu : hand	t	Young's modulus	:::	Young's modulus	Young 's modulus		
Ikumu : hand	t	Zener-Hollomon parameter	:::	Zener-Hollomon parameter	Zener Hollomon parameter	Zener Hollomon parameters	Zener-Hollomon parameters
Ikumu : hand	t	Index	:::	Index			
Ikumu : hand	t	Anisotropy	:::	Anisotropy			
Ikumu : hand	t	Bond stiffness	:::	Bond stiffness			
Ikumu : hand	t	Boundary-layer lubrication	:::	Boundary-layer lubrication			
Ikumu : hand	t	Brittleness	:::	Brittleness			
Ikumu : hand	t	Bulk modulus	:::	Bulk modulus			
Ikumu : hand	t	Fracture toughness yield strength	:::	Fracture toughness yield strength			
Ikumu : hand	t	Magnetic properties	:::	Magnetic properties	Magnetic property		
Ikumu : hand	t	Chemical properties	:::	Chemical properties	Chemical property		
Ikumu : hand	t	Cleavage fracture	:::	Cleavage fracture	Cleavage fractures		
Ikumu : hand	t	Density	:::	Density	Densities		
Ikumu : hand	t	Ductility	:::	Ductility	Ductilities		
Ikumu : hand	t	Durability	:::	Durability	Durabilities		
Ikumu : hand	t	Elastic limits	:::	Elastic limits	Elastic limit		
Ikumu : hand	t	Elastic moduli	:::	Elastic moduli	elastic modulus		
Ikumu : hand	t	Electrical properties	:::	Electrical properties	Electrical property		
Ikumu : hand	t	Electro luminescence	:::	Electro luminescence			
Ikumu : hand	t	Electrochemical corrosion	:::	Electrochemical corrosion	Electrochemical corrosions		
Ikumu : hand	t	Embrittlement	:::	Embrittlement	Embrittlements		
Ikumu : hand	t	Endurance limits	:::	Endurance limits	Endurance limit		
Ikumu : hand	t	Flammability	:::	Flammability	Flammabilities		
Ikumu : hand	t	Fracture properties	:::	Fracture properties	Fracture property		
Ikumu : hand	t	Fractures	:::	Fractures			
Ikumu : hand	t	Friction	:::	Friction			
Ikumu : hand	t	Hardness	:::	Hardness			
Ikumu : hand	t	Low-cycle fatigue	:::	Low-cycle fatigue	Low cycle fatigue	Low-cycle fatigues	Low cycle fatigues
Ikumu : hand	t	Magnetic properties	:::	Magnetic properties	Magnetic property		
Ikumu : hand	t	Mechanical properties	:::	Mechanical properties	Mechanical property		
Ikumu : hand	t	Melting temperature	:::	Melting temperature			
Ikumu : hand	t	Precipitate strengthening	:::	Precipitate strengthening			
Ikumu : hand	t	Stiffness	:::	Stiffness			
Ikumu : hand	t	Tensile strength	:::	Tensile strength			
Ikumu : hand	t	Thermal properties	:::	Thermal properties	Thermal property		
Ikumu : hand	t	Fatigue crack growth rate	:::	Fatigue crack growth rate			
Ikumu : hand	t	Corrosion resistance	:::	Corrosion resistance	Corrosion resistance		
Ikumu : hand	t	Fatigue resistance	:::	Fatigue resistance	Fatigue resistance		
Ikumu : hand	t	Castability	:::	Castability	Castabilities		
Ikumu : hand	t	Bearing strength	:::	Bearing strength			
Ikumu : hand	t	Wear resistance 	:::	Wear resistance 			
Ikumu : hand	t	Non-toxic	:::	Non-toxic	non toxic		
Scripta Materialia	t	acoustic	:::	acoustic			
Scripta Materialia	t	atomic layer epitaxy	:::	atomic layer epitaxy			
Scripta Materialia	t	buckling	:::	buckling			
Scripta Materialia	t	capillary phenomena	:::	capillary phenomena			
Scripta Materialia	t	catalysis	:::	catalysis			
Scripta Materialia	t	cellular growth	:::	cellular growth			
Scripta Materialia	t	coarsening	:::	coarsening			
Scripta Materialia	t	convection	:::	convection			
Scripta Materialia	t	corrosion	:::	corrosion			
Scripta Materialia	t	creep	:::	creep			
Scripta Materialia	t	rupture	:::	rupture			
Scripta Materialia	t	Coble creep	:::	Coble creep			
Scripta Materialia	t	crystallization	:::	crystallization			
Scripta Materialia	t	crystal defects	:::	crystal defects			
Scripta Materialia	t	crystal structure	:::	crystal structure			
Scripta Materialia	t	damping	:::	damping			
Scripta Materialia	t	decomposition	:::	decomposition			
Scripta Materialia	t	clustering decomposition	:::	clustering decomposition			
Scripta Materialia	t	ordering decomposition	:::	ordering decomposition			
Scripta Materialia	t	spinodal decomposition	:::	spinodal decomposition			
Scripta Materialia	t	defects	:::	defects			
Scripta Materialia	t	etching defects	:::	etching defects			
Scripta Materialia	t	lattice defects	:::	lattice defects			
Scripta Materialia	t	point defects	:::	point defects			
Scripta Materialia	t	defects in semiconductors	:::	defects in semiconductors			
Scripta Materialia	t	deformation structure	:::	deformation structure			
Scripta Materialia	t	dendritic growth	:::	dendritic growth			
Scripta Materialia	t	dielectric	:::	dielectric			
Scripta Materialia	t	diffusion	:::	diffusion			
Scripta Materialia	t	bulk diffusion	:::	bulk diffusion			
Scripta Materialia	t	grain boundary diffusion	:::	grain boundary diffusion			
Scripta Materialia	t	interface diffusion	:::	interface diffusion			
Scripta Materialia	t	interstitial diffusion	:::	interstitial diffusion			
Scripta Materialia	t	ionic diffusion	:::	ionic diffusion			
Scripta Materialia	t	liquid diffusion	:::	liquid diffusion			
Scripta Materialia	t	pipe diffusion	:::	pipe diffusion			
Scripta Materialia	t	stress-assisted diffusion	:::	stress-assisted diffusion			
Scripta Materialia	t	substitutional diffusion	:::	substitutional diffusion			
Scripta Materialia	t	surface diffusion	:::	surface diffusion			
Scripta Materialia	t	diffusion-induced grain boundary motion	:::	diffusion-induced grain boundary motion			
Scripta Materialia	t	directional crystallization	:::	directional crystallization			
Scripta Materialia	t	directional solidification	:::	directional solidification			
Scripta Materialia	t	dislocation	:::	dislocation			
Scripta Materialia	t	dislocation boundaries	:::	dislocation boundaries			
Scripta Materialia	t	dislocation cell	:::	dislocation cell			
Scripta Materialia	t	dislocation dynamics	:::	dislocation dynamics			
Scripta Materialia	t	dislocation mobility	:::	dislocation mobility			
Scripta Materialia	t	dislocation nucleation	:::	dislocation nucleation			
Scripta Materialia	t	dislocation structure	:::	dislocation structure			
Scripta Materialia	t	dislocation theory	:::	dislocation theory			
Scripta Materialia	t	domains	:::	domains			
Scripta Materialia	t	antiphase domains	:::	antiphase domains			
Scripta Materialia	t	magnetic domains	:::	magnetic domains			
Scripta Materialia	t	ferroelectric domains	:::	ferroelectric domains			
Scripta Materialia	t	dynamic phenomena	:::	dynamic phenomena			
Scripta Materialia	t	electrical properties	:::	electrical properties			
Scripta Materialia	t	electrochemistry	:::	electrochemistry			
Scripta Materialia	t	electromigration	:::	electromigration			
Scripta Materialia	t	electronic structure	:::	electronic structure			
Scripta Materialia	t	embrittlement	:::	embrittlement			
Scripta Materialia	t	grain boundary embrittlement	:::	grain boundary embrittlement			
Scripta Materialia	t	hydrogen embrittlement	:::	hydrogen embrittlement			
Scripta Materialia	t	impurity embrittlement	:::	impurity embrittlement			
Scripta Materialia	t	interstitial embrittlement	:::	interstitial embrittlement			
Scripta Materialia	t	irradiation embrittlement	:::	irradiation embrittlement			
Scripta Materialia	t	environmental brittleness	:::	environmental brittleness			
Scripta Materialia	t	epitaxy	:::	epitaxy			
Scripta Materialia	t	epitaxial growth	:::	epitaxial growth			
Scripta Materialia	t	facets	:::	facets			
Scripta Materialia	t	fatigue	:::	fatigue			
Scripta Materialia	t	ferroelectricity	:::	ferroelectricity			
Scripta Materialia	t	ferromagnetic shape memory	:::	ferromagnetic shape memory			
Scripta Materialia	t	flow-rate modulated epitaxy	:::	flow-rate modulated epitaxy			
Scripta Materialia	t	fractal	:::	fractal			
Scripta Materialia	t	fracture	:::	fracture			
Scripta Materialia	t	grain boundaries	:::	grain boundaries			
Scripta Materialia	t	coincidence lattice	:::	coincidence lattice			
Scripta Materialia	t	grain boundary cohesion	:::	grain boundary cohesion			
Scripta Materialia	t	grain boundary defects	:::	grain boundary defects			
Scripta Materialia	t	grain boundary diffusion	:::	grain boundary diffusion			
Scripta Materialia	t	grain boundary embrittlement	:::	grain boundary embrittlement			
Scripta Materialia	t	grain boundary energy	:::	grain boundary energy			
Scripta Materialia	t	grain boundary migration	:::	grain boundary migration			
Scripta Materialia	t	grain boundary segregation	:::	grain boundary segregation			
Scripta Materialia	t	grain boundary sliding	:::	grain boundary sliding			
Scripta Materialia	t	grain boundary strengthening	:::	grain boundary strengthening			
Scripta Materialia	t	grain boundary structure	:::	grain boundary structure			
Scripta Materialia	t	grain boundary wetting	:::	grain boundary wetting			
Scripta Materialia	t	grain interfaces	:::	grain interfaces			
Scripta Materialia	t	grain refining	:::	grain refining			
Scripta Materialia	t	grain growth	:::	grain growth			
Scripta Materialia	t	abnormal grain growth	:::	abnormal grain growth			
Scripta Materialia	t	heteroepitaxy	:::	heteroepitaxy			
Scripta Materialia	t	heterojunctions	:::	heterojunctions			
Scripta Materialia	t	heterostructures	:::	heterostructures			
Scripta Materialia	t	homoepitaxy	:::	homoepitaxy			
Scripta Materialia	t	honeycomb structure	:::	honeycomb structure			
Scripta Materialia	t	hydride vapor phase epitaxy	:::	hydride vapor phase epitaxy			
Scripta Materialia	t	hydrogen	:::	hydrogen			
Scripta Materialia	t	hydrogen absorption	:::	hydrogen absorption			
Scripta Materialia	t	hydrogen desorption	:::	hydrogen desorption			
Scripta Materialia	t	hydrogen diffusion	:::	hydrogen diffusion			
Scripta Materialia	t	hydrogen embrittlement	:::	hydrogen embrittlement			
Scripta Materialia	t	hydrogen storage	:::	hydrogen storage			
Scripta Materialia	t	interfaces	:::	interfaces			
Scripta Materialia	t	interface antiphase	:::	interface antiphase			
Scripta Materialia	t	interface defects	:::	interface defects			
Scripta Materialia	t	interface dynamics	:::	interface dynamics			
Scripta Materialia	t	interface migration	:::	interface migration			
Scripta Materialia	t	interface structure	:::	interface structure			
Scripta Materialia	t	interface wetting	:::	interface wetting			
Scripta Materialia	t	interlayer exchange coupling	:::	interlayer exchange coupling			
Scripta Materialia	t	internal friction	:::	internal friction			
Scripta Materialia	t	internal stresses	:::	internal stresses			
Scripta Materialia	t	lattice defects	:::	lattice defects			
Scripta Materialia	t	disclinations	:::	disclinations			
Scripta Materialia	t	dislocations	:::	dislocations			
Scripta Materialia	t	faults	:::	faults			
Scripta Materialia	t	interstitials	:::	interstitials			
Scripta Materialia	t	point defects	:::	point defects			
Scripta Materialia	t	vacancies	:::	vacancies			
Scripta Materialia	t	magnetic properties	:::	magnetic properties			
Scripta Materialia	t	coercivity	:::	coercivity			
Scripta Materialia	t	exchange coupling	:::	exchange coupling			
Scripta Materialia	t	hard magnets	:::	hard magnets			
Scripta Materialia	t	magnetic anisotropy	:::	magnetic anisotropy			
Scripta Materialia	t	magnetic domain	:::	magnetic domain			
Scripta Materialia	t	magnetic recording	:::	magnetic recording			
Scripta Materialia	t	magnetic structure	:::	magnetic structure			
Scripta Materialia	t	magnetostriction	:::	magnetostriction			
Scripta Materialia	t	soft magnets	:::	soft magnets			
Scripta Materialia	t	spin glass	:::	spin glass			
Scripta Materialia	t	magnetoresistance	:::	magnetoresistance			
Scripta Materialia	t	colossal magnetoresistance	:::	colossal magnetoresistance			
Scripta Materialia	t	giant magnetoresistance	:::	giant magnetoresistance			
Scripta Materialia	t	tunneling magnetoresistance	:::	tunneling magnetoresistance			
Scripta Materialia	t	mechanical properties	:::	mechanical properties			
Scripta Materialia	t	anelastic behavior	:::	anelastic behavior			
Scripta Materialia	t	Bauschinger effect	:::	Bauschinger effect			
Scripta Materialia	t	brittle-to-ductile transition	:::	brittle-to-ductile transition			
Scripta Materialia	t	creep	:::	creep			
Scripta Materialia	t	ductility	:::	ductility			
Scripta Materialia	t	dynamic strain aging	:::	dynamic strain aging			
Scripta Materialia	t	elastic behavior	:::	elastic behavior			
Scripta Materialia	t	erosion	:::	erosion			
Scripta Materialia	t	fatigue	:::	fatigue			
Scripta Materialia	t	fracture	:::	fracture			
Scripta Materialia	t	Hall-Petch effect	:::	Hall-Petch effect			
Scripta Materialia	t	hardness	:::	hardness			
Scripta Materialia	t	high-temperature deformation	:::	high-temperature deformation			
Scripta Materialia	t	impact behavior	:::	impact behavior			
Scripta Materialia	t	plastic deformation	:::	plastic deformation			
Scripta Materialia	t	plasticity	:::	plasticity			
Scripta Materialia	t	Portevin-Le Chetelier effect	:::	Portevin-Le Chetelier effect			
Scripta Materialia	t	relaxation	:::	relaxation			
Scripta Materialia	t	shear bands	:::	shear bands			
Scripta Materialia	t	slip	:::	slip			
Scripta Materialia	t	strain aging	:::	strain aging			
Scripta Materialia	t	strain path change	:::	strain path change			
Scripta Materialia	t	strain rate	:::	strain rate			
Scripta Materialia	t	strain rate sensitivity	:::	strain rate sensitivity			
Scripta Materialia	t	stress relaxation	:::	stress relaxation			
Scripta Materialia	t	stress rupture	:::	stress rupture			
Scripta Materialia	t	superplasticity	:::	superplasticity			
Scripta Materialia	t	thermally activated processes	:::	thermally activated processes			
Scripta Materialia	t	toughness	:::	toughness			
Scripta Materialia	t	twinning	:::	twinning			
Scripta Materialia	t	work hardening	:::	work hardening			
Scripta Materialia	t	yield phenomena	:::	yield phenomena			
Scripta Materialia	t	melting	:::	melting			
Scripta Materialia	t	mesostructure	:::	mesostructure			
Scripta Materialia	t	metastable phases	:::	metastable phases			
Scripta Materialia	t	microstructure	:::	microstructure			
Scripta Materialia	t	equiaxed microstructure	:::	equiaxed microstructure			
Scripta Materialia	t	nanocrystalline microstructure	:::	nanocrystalline microstructure			
Scripta Materialia	t	polyphase microstructure	:::	polyphase microstructure			
Scripta Materialia	t	recrystallized microstructure	:::	recrystallized microstructure			
Scripta Materialia	t	texture	:::	texture			
Scripta Materialia	t	ultrafine grained microstructure	:::	ultrafine grained microstructure			
Scripta Materialia	t	misorientation	:::	misorientation			
Scripta Materialia	t	nanostructure	:::	nanostructure			
Scripta Materialia	t	nondestructive testing	:::	nondestructive testing			
Scripta Materialia	t	optical properties	:::	optical properties			
Scripta Materialia	t	electro-optical effects	:::	electro-optical effects			
Scripta Materialia	t	optical absorption	:::	optical absorption			
Scripta Materialia	t	optical activity and birefringence	:::	optical activity and birefringence			
Scripta Materialia	t	optical emissitivity	:::	optical emissitivity			
Scripta Materialia	t	optical reflectivity	:::	optical reflectivity			
Scripta Materialia	t	optical transmission	:::	optical transmission			
Scripta Materialia	t	photoelastic effects	:::	photoelastic effects			
Scripta Materialia	t	photorefractive effects	:::	photorefractive effects			
Scripta Materialia	t	ordering	:::	ordering			
Scripta Materialia	t	continuous ordering	:::	continuous ordering			
Scripta Materialia	t	long-range ordering	:::	long-range ordering			
Scripta Materialia	t	short-range ordering	:::	short-range ordering			
Scripta Materialia	t	oxidation	:::	oxidation			
Scripta Materialia	t	cyclic oxidation	:::	cyclic oxidation			
Scripta Materialia	t	kinetics	:::	kinetics			
Scripta Materialia	t	protective coating	:::	protective coating			
Scripta Materialia	t	scale adhesion	:::	scale adhesion			
Scripta Materialia	t	static oxidation	:::	static oxidation			
Scripta Materialia	t	percolation	:::	percolation			
Scripta Materialia	t	phase diagram	:::	phase diagram			
Scripta Materialia	t	phase transformations	:::	phase transformations			
Scripta Materialia	t	crystallization	:::	crystallization			
Scripta Materialia	t	eutectic phase transformation	:::	eutectic phase transformation			
Scripta Materialia	t	heterogeneous nucleation of phase transformations	:::	heterogeneous nucleation of phase transformations			
Scripta Materialia	t	homogeneous nucleation of phase transformations	:::	homogeneous nucleation of phase transformations			
Scripta Materialia	t	martensitic phase transformation	:::	martensitic phase transformation			
Scripta Materialia	t	massive phase transformation	:::	massive phase transformation			
Scripta Materialia	t	nucleation of phase transformations	:::	nucleation of phase transformations			
Scripta Materialia	t	ordering	:::	ordering			
Scripta Materialia	t	order-disorder phenomena	:::	order-disorder phenomena			
Scripta Materialia	t	phase transformation kinetics	:::	phase transformation kinetics			
Scripta Materialia	t	polymorphic phase transformation	:::	polymorphic phase transformation			
Scripta Materialia	t	precipitation	:::	precipitation			
Scripta Materialia	t	spinodal decomposition	:::	spinodal decomposition			
Scripta Materialia	t	photonic structure	:::	photonic structure			
Scripta Materialia	t	piezoelectricity	:::	piezoelectricity			
Scripta Materialia	t	precipitation	:::	precipitation			
Scripta Materialia	t	recovery	:::	recovery			
Scripta Materialia	t	abnormal subgrain growth	:::	abnormal subgrain growth			
Scripta Materialia	t	annihilation	:::	annihilation			
Scripta Materialia	t	subgrain coalescence	:::	subgrain coalescence			
Scripta Materialia	t	subgrain growth	:::	subgrain growth			
Scripta Materialia	t	recrystallization	:::	recrystallization			
Scripta Materialia	t	dynamic recrystallization	:::	dynamic recrystallization			
Scripta Materialia	t	nucleation of recrystallization	:::	nucleation of recrystallization			
Scripta Materialia	t	particle stimulated nucleation	:::	particle stimulated nucleation			
Scripta Materialia	t	primary recrystallization	:::	primary recrystallization			
Scripta Materialia	t	recrystallization kinetics	:::	recrystallization kinetics			
Scripta Materialia	t	recrystallization texture	:::	recrystallization texture			
Scripta Materialia	t	secondary recrystallization	:::	secondary recrystallization			
Scripta Materialia	t	static recrystallization	:::	static recrystallization			
Scripta Materialia	t	residual stresses	:::	residual stresses			
Scripta Materialia	t	segregation	:::	segregation			
Scripta Materialia	t	interface segregation	:::	interface segregation			
Scripta Materialia	t	surface segregation	:::	surface segregation			
Scripta Materialia	t	self-assembly	:::	self-assembly			
Scripta Materialia	t	self-organization	:::	self-organization			
Scripta Materialia	t	solidification	:::	solidification			
Scripta Materialia	t	directional solidification	:::	directional solidification			
Scripta Materialia	t	eutectic solidification	:::	eutectic solidification			
Scripta Materialia	t	kinetic solidification	:::	kinetic solidification			
Scripta Materialia	t	monotectic solidification	:::	monotectic solidification			
Scripta Materialia	t	mulitcomponent solidification	:::	mulitcomponent solidification			
Scripta Materialia	t	peritectic solidification	:::	peritectic solidification			
Scripta Materialia	t	rapid solidification	:::	rapid solidification			
Scripta Materialia	t	undercooling solidification	:::	undercooling solidification			
Scripta Materialia	t	spintronics	:::	spintronics			
Scripta Materialia	t	superconductivity	:::	superconductivity			
Scripta Materialia	t	superheating	:::	superheating			
Scripta Materialia	t	superlattice	:::	superlattice			
Scripta Materialia	t	surface	:::	surface			
Scripta Materialia	t	surface diffusion	:::	surface diffusion			
Scripta Materialia	t	surface energy	:::	surface energy			
Scripta Materialia	t	surface reconstruction	:::	surface reconstruction			
Scripta Materialia	t	surface segregation	:::	surface segregation			
Scripta Materialia	t	surface structure	:::	surface structure			
Scripta Materialia	t	texture	:::	texture			
Scripta Materialia	t	thermal conductivity	:::	thermal conductivity			
Scripta Materialia	t	twinning	:::	twinning			
Scripta Materialia	t	undercooling	:::	undercooling			
Scripta Materialia	t	wear	:::	wear			
Scripta Materialia	t	wetting	:::	wetting			
