Ikumu : p9	g	alpha phase	:::	alpha phase						
Ikumu : p9	g	alpha phase	Lath thickness	:::	lath thickness					
Ikumu : p9	g	alpha phase	packet size	:::	packet size	packet sizes				
Ikumu : p9	g	alpha phase	prevent GB-alpha	:::	GB-alpha					
Ikumu : p9	g	alpha phase	prevent TI3Al	:::	TI3Al					
Ikumu : p9	g	alpha phase	Solid solution strengthening	:::	solid solution strengthening	solid solution	solid solutions			
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Austenite Dispersion	:::	austenite dispersion	austenite dispersions					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Austenite Dispersion	Amount, Dilation	:::	dilation	dilations				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Austenite Dispersion	Coarsening Resistance	:::	coarsening resistance					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Austenite Dispersion	Stability ( Size, Composition )	:::	size stability	composite stability	size stabilities	composite stabilities		
Ikumu : p9	g	beta phase	:::	beta phase						
Ikumu : p9	g	beta phase	Layer thickness	:::	Layer thickness					
Ikumu : p9	g	beta phase	Martensitic dilatation	:::	Martensitic dilatation	Martensitic dilatations				
Ikumu : p9	g	beta phase	Phase fraction	:::	Phase fraction	Phase fractions				
Ikumu : p9	g	beta phase	prevent omega phase	:::	omega phase	omega phases				
Ikumu : p9	g	beta phase	Solid solution strengthening	:::	Solid solution strengthening	solid solution	solid solutions			
Ikumu : p9	g	beta phase	Thermodynamic stability	:::	Thermodynamic stability	Thermodynamic stabilities				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Bore	:::	bore						
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Bore	gamma Dispersion	:::	gamma Dispersion	gamma dispersions				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Bore	Grain Structure	:::	Grain Structure	Grain Structures				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Bore	Matrix Solution	:::	Matrix Solution	Matrix Solutions				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Grain Boundary Chemistry	:::	grain boundary chemistry						
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Grain Boundary Chemistry	Cohesion Enhancement	:::	Cohesion Enhancement	Cohesion Enhancements				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Grain Boundary Chemistry	Impurity Gettering	:::	Impurity Gettering					
Ikumu : p7	g	Grain Refiner	:::	grain refiner	grain refiners	grain refinement	grain refinements	grain refining		
Ikumu : p7	g	Grain Refiner	Adhesion	:::	Adhesion	Adhesions				
Ikumu : p7	g	Grain Refiner	Zener Pinning	:::	Zener Pinning					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Grain Refining	:::	grain refiner	grain refiners	grain refinement	grain refinements	grain refining		
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Grain Refining	d/f	:::	d/f					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Grain Refining	Microvoid Nucleation Resistance	:::	Microvoid Nucleation Resistance					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	:::	grain particle dispersion	grain dispersion	particle dispersion				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	defect	:::	grain defect	defect	defects	grain defects	particle defect	particle defects
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	defect	dislocation	:::	dislocation	dislocations	grain defect dislocation	grain defects dislocation	grain defect dislocations
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	defect	SF	:::	SF	grain SF			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	defect	twining	:::	twining	defect twining			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	diffusivity	:::	diffusivity	diffusion coefficient	diffusion			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	distribution	:::	grain distribution	particle dispersion distribution	particle distribution			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	grain boundary	:::	grain boundary	grain boundaries				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	interface property	:::	interface property	interface properties	property of interface			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	orientation	:::	grain orientation	particle orientation	dispersion orientation	grain orientations	particle orientations	dispersion orientations
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Grain, Particle Dispersion	size	:::	grain size	particle size	grain dispersion size			
Ikumu : p7	g	Matrix	:::	matrix						
#Ikumu : p7	g	Matrix	Cleavage Resistance	:::	cleavage resistance	cleavage resistances				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Matrix	Co : SRO Recovery Resistance	:::	recovery resistance	recovery resistances				
#Ikumu : p7	g	Matrix	Corrosion Resistance	:::	corrosion resistance	corrosion resistances				
Ikumu : p7	g	Matrix	GB Cohesion	:::	GB cohesion	GB cohesions				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Matrix	Lath Martensite	:::	lath martensite	lath martensites				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Matrix	Ni : Cleavage Resistance	:::	cleavage resistance	cleavage resistances				
Ikumu : p7	g	Matrix	Solution Strengthening	:::	solution strengthening	solution strength				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	:::	phase	phases					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	diffusivity	:::	diffusivity	diffusion coefficient	diffusion			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	distribution	:::	phase distribution					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	elastic constant	:::	elastic constant	elastic constants				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	hardness	:::	hardness					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	lattice constant	:::	lattice constant	lattice	lattice constants			
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	molar volume	:::	molar volume	molar volumes				
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	phase composition	:::	phase composition					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	phase fraction	:::	phase fraction					
Cybermaterials: materials by design and accelerated insertion of materials : p3	t	Phase	transition temprature	:::	transition temperature	transition temperatures				
Ikumu : p9	g	Prevent Ti-TM intermetallics	:::	Ti-TM intermetallics	Ti TM intermetallics					
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Rim	:::	rim						
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Rim	gamma Dispersion	:::	gamma dispersion	gamma dispersions				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Rim	gamma Structure	:::	gamma structure	gamma structures				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Rim	Matrix Solution	:::	matrix solution	Matrix Solutions				
Ikumu : p9	g	Silicide	:::	silicide	silicides					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Strengthening Dispersion	:::	Strengthening Dispersion	Strengthening Dispersions					
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Strengthening Dispersion	(Mo, cr, W, V, Fe)2Cx	:::	Strengthening Dispersion	Strengthening Dispersions				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Strengthening Dispersion	(Nb, V)Cx	:::	Strengthening Dispersion	Strengthening Dispersions				
Cybermaterials: materials by design and accelerated insertion of materials : p8	g	Strengthening Dispersion	Avoid Fe3C, M6C, M23C6	:::	Strengthening Dispersion	Strengthening Dispersions				
Ikumu : p7	g	Strengthening Dispersion	Coarsening Stability	:::	coarsening stability	coarsening stabilities				
Ikumu : p7	g	Strengthening Dispersion	Coherency , Misfit	:::	coherency	misfit	misfits			
#Ikumu : p7	g	Strengthening Dispersion	Shear Resistance	:::	shear resistance	shear resistances				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Web	:::	web						
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Web	gamma Dispersion	:::	gamma dispersion	gamma dispersions				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Web	gamma Structure	:::	gamma structure	gamma structures				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Web	Inclusions	:::	web inclusion	web inclusions				
Cybermaterials: materials by design and accelerated insertion of materials : p11	g	Web	Matrix Solution	:::	matrix solution	Matrix Solutions				
Ikumu : had	t	Crystal structure	:::	Crystal structure	crystal structures					
Ikumu : had	t	GP (Guinier-Preston) zones	:::	GP (Guinier-Preston) zones	GP zones	GP zone	Guinier-preston zone	Guinier-preston zones	Guinier preston zone	Guinier preston zones
Ikumu : had	t	Imperfections	:::	Imperfections	imperfection					
Ikumu : had	t	Impurity atom	:::	Impurity atom	impurity atoms					
Ikumu : had	t	Interstitial	:::	Interstitial						
Ikumu : had	t	Kink bands	:::	Kink bands	kink band					
Ikumu : had	t	Lattice defects	:::	Lattice defects	Lattice defect					
Ikumu : had	t	Long-range order	:::	Long-range order	log range order					
Ikumu : had	t	Low-angle grain boundaries	:::	Low-angle grain boundaries	low angle grain boundaries	Low-angle grain boundary	Low-angle grain boundaries			
Ikumu : had	t	Luders bands	:::	Luders bands	Luders band					
Ikumu : had	t	Microcracks	:::	Microcracks	Microcrack	Micro crack	Micro-crack	Micro cracks	Micro-cracks	
Ikumu : had	t	Point defects	:::	Point defects	point defect					
Ikumu : had	t	Short-range order	:::	Short-range order	short range order					
Ikumu : had	t	Single crystals	:::	Single crystals	single crystal					
Ikumu : had	t	Stacking faults	:::	Stacking faults	stacking fault					
Ikumu : had	t	Texture	:::	Texture	textures					
Ikumu : had	t	Vacancy	:::	Vacancy	vacancies					
Ikumu : had	t	Microstructures	:::	Microstructures	Microstructure	Micro-structures	Micro structures	Micro-structure	Micro structure	
Ikumu : had	t	Screw dislocation	:::	Screw dislocation	Screw dislocations					
Ikumu : had	t	Inclusion	:::	Inclusion	inclusions					
Ikumu : had	t	Porosity	:::	Porosity	porosities					
Ikumu : had	t	Precipitation	:::	Precipitation						
Ikumu : had	t	Particle	:::	Particle	particles					
Scripta Materialia	t	aerogel	:::	aerogel						
Scripta Materialia	t	amorphous materials	:::	amorphous materials						
Scripta Materialia	t	alloys	:::	alloys						
Scripta Materialia	t	block polymers	:::	block polymers						
Scripta Materialia	t	carbon	:::	carbon						
Scripta Materialia	t	liquids	:::	liquids						
Scripta Materialia	t	polymers	:::	polymers						
Scripta Materialia	t	silicon	:::	silicon						
Scripta Materialia	t	beryllides	:::	beryllides						
Scripta Materialia	t	biomaterials	:::	biomaterials						
Scripta Materialia	t	bone	:::	bone						
Scripta Materialia	t	hydroxyapatite	:::	hydroxyapatite						
Scripta Materialia	t	polymeric biomaterials	:::	polymeric biomaterials						
Scripta Materialia	t	polymers	:::	polymers						
Scripta Materialia	t	block copolymers	:::	block copolymers						
Scripta Materialia	t	borides	:::	borides						
Scripta Materialia	t	buckminster fullerene	:::	buckminster fullerene						
Scripta Materialia	t	bulk metallic glass	:::	bulk metallic glass						
Scripta Materialia	t	carbides	:::	carbides						
Scripta Materialia	t	carbon and graphite	:::	carbon and graphite						
Scripta Materialia	t	carbon fiber-reinforced plastics	:::	carbon fiber-reinforced plastics						
Scripta Materialia	t	carbon fibers	:::	carbon fibers						
Scripta Materialia	t	carbon nanotubes	:::	carbon nanotubes						
Scripta Materialia	t	carbon-carbon composites	:::	carbon-carbon composites						
Scripta Materialia	t	cellular materials	:::	cellular materials						
Scripta Materialia	t	cement and concrete	:::	cement and concrete						
Scripta Materialia	t	ceramic thin films	:::	ceramic thin films						
Scripta Materialia	t	ceramics	:::	ceramics						
Scripta Materialia	t	cermets	:::	cermets						
Scripta Materialia	t	chalcogenide glasses	:::	chalcogenide glasses						
Scripta Materialia	t	composites	:::	composites						
Scripta Materialia	t	ceramic matrix composites 	:::	ceramic matrix composites 						
Scripta Materialia	t	fiber reinforced composites	:::	fiber reinforced composites						
Scripta Materialia	t	metal matrix composites 	:::	metal matrix composites 						
Scripta Materialia	t	particulate reinforced composites	:::	particulate reinforced composites						
Scripta Materialia	t	polymer matrix composites	:::	polymer matrix composites						
Scripta Materialia	t	whisker reinforced composites	:::	whisker reinforced composites						
Scripta Materialia	t	compounds	:::	compounds						
Scripta Materialia	t	intercalation compounds	:::	intercalation compounds						
Scripta Materialia	t	intermetallic compounds	:::	intermetallic compounds						
Scripta Materialia	t	ionic compounds	:::	ionic compounds						
Scripta Materialia	t	semiconductor compounds	:::	semiconductor compounds						
Scripta Materialia	t	cuprate superconductors	:::	cuprate superconductors						
Scripta Materialia	t	diamond films	:::	diamond films						
Scripta Materialia	t	diamond-like carbon	:::	diamond-like carbon						
Scripta Materialia	t	diblock polymers	:::	diblock polymers						
Scripta Materialia	t	dielectrics	:::	dielectrics						
Scripta Materialia	t	electroceramics	:::	electroceramics						
Scripta Materialia	t	electrochromics	:::	electrochromics						
Scripta Materialia	t	electronic ceramics	:::	electronic ceramics						
Scripta Materialia	t	electronic packaging	:::	electronic packaging						
Scripta Materialia	t	fast-ion conductors	:::	fast-ion conductors						
Scripta Materialia	t	fast-ion glasses	:::	fast-ion glasses						
Scripta Materialia	t	ferrites	:::	ferrites						
Scripta Materialia	t	ferroelectric ceramics	:::	ferroelectric ceramics						
Scripta Materialia	t	ferroelectric materials	:::	ferroelectric materials						
Scripta Materialia	t	ferromagnetic materials	:::	ferromagnetic materials						
Scripta Materialia	t	ferromagnetic semiconductor	:::	ferromagnetic semiconductor						
Scripta Materialia	t	ferromagnetic shape memory alloy	:::	ferromagnetic shape memory alloy						
Scripta Materialia	t	fibers	:::	fibers						
Scripta Materialia	t	foams	:::	foams						
Scripta Materialia	t	fuel cell materials	:::	fuel cell materials						
Scripta Materialia	t	functionally graded materials 	:::	functionally graded materials 						
Scripta Materialia	t	glass	:::	glass						
Scripta Materialia	t	glass fiber	:::	glass fiber						
Scripta Materialia	t	granular materials	:::	granular materials						
Scripta Materialia	t	half-metal	:::	half-metal						
Scripta Materialia	t	Heusler phases	:::	Heusler phases						
Scripta Materialia	t	high-temperature superconductors	:::	high-temperature superconductors						
Scripta Materialia	t	insulators	:::	insulators						
Scripta Materialia	t	intermetallics	:::	intermetallics						
Scripta Materialia	t	iron aluminides	:::	iron aluminides						
Scripta Materialia	t	nickel aluminides	:::	nickel aluminides						
Scripta Materialia	t	niobium aluminides	:::	niobium aluminides						
Scripta Materialia	t	titanium aluminides	:::	titanium aluminides						
Scripta Materialia	t	transition metal silicides	:::	transition metal silicides						
Scripta Materialia	t	ionic conductors	:::	ionic conductors						
Scripta Materialia	t	hydrides	:::	hydrides						
Scripta Materialia	t	Langmuir-Blodgett film	:::	Langmuir-Blodgett film						
Scripta Materialia	t	laves phases	:::	laves phases						
Scripta Materialia	t	layered structures	:::	layered structures						
Scripta Materialia	t	lead-free solder	:::	lead-free solder						
Scripta Materialia	t	liquids	:::	liquids						
Scripta Materialia	t	lithium-ion batteries	:::	lithium-ion batteries						
Scripta Materialia	t	low-dielectric materials	:::	low-dielectric materials						
Scripta Materialia	t	luminescent materials	:::	luminescent materials						
Scripta Materialia	t	macromolecular materials	:::	macromolecular materials						
Scripta Materialia	t	magnetic materials	:::	magnetic materials						
Scripta Materialia	t	exchange spring magnet	:::	exchange spring magnet						
Scripta Materialia	t	hard magnetic materials	:::	hard magnetic materials						
Scripta Materialia	t	magnetic random access memory 	:::	magnetic random access memory 						
Scripta Materialia	t	magnetic recording head	:::	magnetic recording head						
Scripta Materialia	t	magnetic recording media	:::	magnetic recording media						
Scripta Materialia	t	soft magnetic materials	:::	soft magnetic materials						
Scripta Materialia	t	magnetostrictive materials	:::	magnetostrictive materials						
Scripta Materialia	t	metallic glass	:::	metallic glass						
Scripta Materialia	t	bulk metallic glass 	:::	bulk metallic glass 						
Scripta Materialia	t	metal and alloys	:::	metal and alloys						
Scripta Materialia	t	alkaline earth	:::	alkaline earth						
Scripta Materialia	t	aluminum	:::	aluminum						
Scripta Materialia	t	aluminum alloys	:::	aluminum alloys						
Scripta Materialia	t	copper	:::	copper						
Scripta Materialia	t	copper alloys	:::	copper alloys						
Scripta Materialia	t	iron	:::	iron						
Scripta Materialia	t	iron alloys	:::	iron alloys						
Scripta Materialia	t	magnesium	:::	magnesium						
Scripta Materialia	t	magnesium alloys	:::	magnesium alloys						
Scripta Materialia	t	nickel	:::	nickel						
Scripta Materialia	t	nickel alloys	:::	nickel alloys						
Scripta Materialia	t	platinum group	:::	platinum group						
Scripta Materialia	t	rare earth	:::	rare earth						
Scripta Materialia	t	refractory metals	:::	refractory metals						
Scripta Materialia	t	semiconductor	:::	semiconductor						
Scripta Materialia	t	steels	:::	steels						
Scripta Materialia	t	titanium	:::	titanium						
Scripta Materialia	t	titanium alloys	:::	titanium alloys						
Scripta Materialia	t	transition metals	:::	transition metals						
Scripta Materialia	t	metallizations	:::	metallizations						
Scripta Materialia	t	microelectromechanical systems 	:::	microelectromechanical systems 						
Scripta Materialia	t	microelectronics packaging	:::	microelectronics packaging						
Scripta Materialia	t	minerals	:::	minerals						
Scripta Materialia	t	multilayers	:::	multilayers						
Scripta Materialia	t	nanocomposite	:::	nanocomposite						
Scripta Materialia	t	nanocomposite magnet	:::	nanocomposite magnet						
Scripta Materialia	t	nanocrystalline materials	:::	nanocrystalline materials						
Scripta Materialia	t	nanocrystalline metal	:::	nanocrystalline metal						
Scripta Materialia	t	nanocrystalline soft magnetic material	:::	nanocrystalline soft magnetic material						
Scripta Materialia	t	nanostructured materials	:::	nanostructured materials						
Scripta Materialia	t	nitrides	:::	nitrides						
Scripta Materialia	t	optical materials	:::	optical materials						
Scripta Materialia	t	optical waveguides	:::	optical waveguides						
Scripta Materialia	t	optoelectronic packaging	:::	optoelectronic packaging						
Scripta Materialia	t	organic electronic materials	:::	organic electronic materials						
Scripta Materialia	t	oxide dispersion strengthened  alloy	:::	oxide dispersion strengthened  alloy						
Scripta Materialia	t	oxides	:::	oxides						
Scripta Materialia	t	amorphous oxides	:::	amorphous oxides						
Scripta Materialia	t	binary oxides	:::	binary oxides						
Scripta Materialia	t	crystalline oxides	:::	crystalline oxides						
Scripta Materialia	t	non-binary oxides	:::	non-binary oxides						
Scripta Materialia	t	permanent magnet	:::	permanent magnet						
Scripta Materialia	t	perovskite	:::	perovskite						
Scripta Materialia	t	piezoelectric ceramics	:::	piezoelectric ceramics						
Scripta Materialia	t	polymers	:::	polymers						
Scripta Materialia	t	porous material	:::	porous material						
Scripta Materialia	t	quantum dots	:::	quantum dots						
Scripta Materialia	t	quantum wells	:::	quantum wells						
Scripta Materialia	t	quantum wires	:::	quantum wires						
Scripta Materialia	t	quasicrystal	:::	quasicrystal						
Scripta Materialia	t	rare earth magnets	:::	rare earth magnets						
Scripta Materialia	t	semiconducting polymers	:::	semiconducting polymers						
Scripta Materialia	t	semiconductors	:::	semiconductors						
Scripta Materialia	t	compound semiconductors	:::	compound semiconductors						
Scripta Materialia	t	elemental semiconductors	:::	elemental semiconductors						
Scripta Materialia	t	semiconductor devices	:::	semiconductor devices						
Scripta Materialia	t	semimetals	:::	semimetals						
Scripta Materialia	t	sensors	:::	sensors						
Scripta Materialia	t	shape memory alloys	:::	shape memory alloys						
Scripta Materialia	t	ferromagnetic shape memory	:::	ferromagnetic shape memory						
Scripta Materialia	t	silica glass	:::	silica glass						
Scripta Materialia	t	silicides	:::	silicides						
Scripta Materialia	t	transition metal silicides	:::	transition metal silicides						
Scripta Materialia	t	solar cells	:::	solar cells						
Scripta Materialia	t	sol-gel materials	:::	sol-gel materials						
Scripta Materialia	t	solid electrolytes	:::	solid electrolytes						
Scripta Materialia	t	steels	:::	steels						
Scripta Materialia	t	austenitic steels	:::	austenitic steels						
Scripta Materialia	t	bainitic steels	:::	bainitic steels						
Scripta Materialia	t	carbides	:::	carbides						
Scripta Materialia	t	dual phases	:::	dual phases						
Scripta Materialia	t	ferritic steels	:::	ferritic steels						
Scripta Materialia	t	heat-resistant steels	:::	heat-resistant steels						
Scripta Materialia	t	high-strength low-alloy (HSLA) steels	:::	high-strength low-alloy (HSLA) steels						
Scripta Materialia	t	interstitial free (IF) steels	:::	interstitial free (IF) steels						
Scripta Materialia	t	maraging steels	:::	maraging steels						
Scripta Materialia	t	martensitic steels	:::	martensitic steels						
Scripta Materialia	t	pearlitic steels	:::	pearlitic steels						
Scripta Materialia	t	stainless steels	:::	stainless steels						
Scripta Materialia	t	superalloy	:::	superalloy						
Scripta Materialia	t	superconductors	:::	superconductors						
Scripta Materialia	t	ceramic superconductors	:::	ceramic superconductors						
Scripta Materialia	t	low-temperature superconductors	:::	low-temperature superconductors						
Scripta Materialia	t	metallic superconductors	:::	metallic superconductors						
Scripta Materialia	t	organic superconductors	:::	organic superconductors						
Scripta Materialia	t	thermoelectric materials	:::	thermoelectric materials						
Scripta Materialia	t	thin films	:::	thin films						
Scripta Materialia	t	coatings	:::	coatings						
Scripta Materialia	t	magnetic recording media	:::	magnetic recording media						
Scripta Materialia	t	magnetic thin films	:::	magnetic thin films						
Scripta Materialia	t	multilayer thin films	:::	multilayer thin films						
Scripta Materialia	t	varistor	:::	varistor						
Scripta Materialia	t	waveguide	:::	waveguide						
Scripta Materialia	t	whiskers	:::	whiskers						
Scripta Materialia	t	zinc oxide	:::	zinc oxide						
