the	7564
,	4491
of	3571
and	3278
.	2345
grain	1916
strength	1814
to	1773
in	1743
-rrb-	1537
strengthening	1326
refinement	1324
-lrb-	1310
is	1181
-rsb-	1043
-lsb-	1043
by	898
a	881
as	847
--	807
solution	695
with	656
that	620
at	612
solid	568
for	562
be	531
yield	510
matrix	477
phase	473
can	455
which	427
high	420
alloy	407
are	405
on	386
alloys	385
from	375
tensile	366
temperature	339
was	338
°c	336
effect	325
precipitation	322
increase	315
ductility	280
it	253
due	233
al	230
%	229
hardening	218
during	216
+	214
an	211
dislocation	211
;	209
higher	209
microstructure	207
this	203
both	201
properties	200
fig.	195
has	194
size	183
1	182
mechanical	177
melting	175
mg	175
treatment	169
cooling	167
improve	166
melt	165
while	165
toughness	164
fracture	162
process	156
increased	150
or	147
than	147
between	146
deformation	146
such	145
carbides	144
results	143
have	141
after	138
:	133
been	133
not	132
steel	130
mechanisms	130
nb	129
=	128
attributed	125
refines	125
caused	124
phases	124
eutectics	123
precipitates	122
mechanism	121
particles	121
solidification	120
also	119
through	119
ti	119
decreases	118
γ	115
were	114
addition	112
−	112
hardness	110
martensite	110
well	109
increases	107
fraction	107
2	107
structure	106
mpa	106
strain	106
compared	105
α	105
based	104
adhesion	104
effective	104
into	103
annealing	102
elements	102
materials	102
because	101
improvement	99
boundary	99
β	98
formation	98
lath	98
these	98
refining	97
temperatures	97
si	96
silicides	93
steels	93
may	92
′	91
distribution	90
resistance	90
3	90
increasing	90
boundaries	89
al.	89
rate	88
mainly	87
result	86
material	83
4	82
et	81
but	81
variation	80
thus	80
significant	80
low	78
when	78
one	78
observed	77
grains	77
more	77
composites	76
where	76
petch	75
could	75
its	75
shown	75
hall	75
work	74
therefore	74
different	73
according	73
10	73
other	72
form	72
b	71
6	71
texture	71
however	71
5	70
significantly	70
stress	69
their	68
d	68
elongation	68
related	67
follows	67
relationship	67
large	67
contribution	67
content	67
obtained	67
improved	66
good	66
.4	65
lower	65
most	65
refined	65
reported	65
zn	64
8	64
there	64
.2	63
density	63
volume	63
/	63
hall-petch	62
two	62
cast	62
effects	62
supersaturated	61
c	61
minor	61
21	61
σ0	61
.3	61
hot	61
value	60
interlayer	60
resulting	60
fine	60
further	60
main	60
improving	60
respectively	59
variations	59
would	59
point	58
show	58
microstructures	58
alloying	58
composition	58
above	58
growth	57
crack	57
rolling	57
casting	57
about	57
σ	56
900	56
dislocations	56
leads	56
enhancement	56
dendrites	56
contribute	55
layer	55
concluded	55
eutectic	55
ni	55
solute	53
only	53
11	53
processing	53
methods	53
including	52
fatigue	52
distributed	52
9	52
superalloy	52
α-mg	51
cu	51
cr	51
should	51
zr	51
samples	51
lattice	51
formed	51
.5	51
plastic	51
atoms	51
interface	50
k	50
composite	50
ferrite	49
dispersion	49
rapid	48
enhanced	48
1/2	48
decrease	48
equation	48
some	47
amount	47
:1	47
several	47
14	47
12	47
7	46
found	46
shows	46
role	46
transgranular	46
σy	46
austenite	46
mode	45
intermetallic	45
average	45
sample	45
previous	45
aging	45
particle	44
combined	44
15	44
metal	44
magnesium	44
then	44
room	44
700	43
element	43
spd	43
extrusion	43
so	43
intergranular	43
changed	43
gradient	43
present	42
nbss	42
range	42
film	42
values	42
percentage	42
varies	41
generally	41
alpha	41
zrb2	41
i	41
followed	41
k417g	41
surface	40
pure	40
expected	40
strong	40
under	40
known	39
aluminum	39
time	39
misfit	39
titanium	39
table	39
as-cast	38
will	38
method	38
way	38
tempering	38
primary	38
better	38
ultimate	38
specimens	37
fe	37
very	37
ascribed	37
heat	37
thickness	37
study	37
reinforcement	36
sic	36
severe	36
ti3al	36
transformation	36
16	36
13	36
total	36
dissolution	36
microstructural	35
via	35
same	35
silicide	35
solid-solution	35
glc	35
combination	35
great	34
impact	34
small	34
difference	34
moreover	34
dispersed	34
v	34
compression	34
beta	34
wt	34
mn	34
i.e.	33
substrate	33
contributions	33
load	33
thermal	33
using	33
indicates	33
much	33
carbon	33
al2o3	33
metallic	33
-	33
shear	33
enhance	33
achieved	32
x	32
condition	32
all	32
orowan	32
comparison	32
ecap	32
recrystallization	32
factors	32
decreased	32
following	32
creep	32
order	32
used	32
niobium	32
major	31
induced	31
important	31
studies	31
change	31
estimated	31
coherency	30
m	30
various	30
determined	30
μm	30
energy	30
∼	30
~	30
lpso	30
ii	30
contributes	30
precipitate	30
even	30
metals	30
up	29
plasticity	29
reaction	29
.8	29
liquid	29
along	29
interfacial	29
presence	29
as-extruded	29
terms	29
mo	29
balance	29
formability	28
ingot	28
ambient	28
region	28
resulted	28
50	28
n	28
points	28
relatively	28
second	28
simultaneously	28
situ	27
oxidation	27
suggests	27
similar	27
see	27
coating	27
whiskers	27
without	27
those	27
considered	27
continuous	27
zone	27
annealed	27
morphology	27
δσss	27
increment	27
dynamic	27
less	26
ca	26
control	26
influence	26
investigated	26
play	26
level	26
ys	26
conventional	26
25	26
evolution	26
still	26
arb	26
seen	26
h	26
explained	26
improvements	25
include	25
added	25
ε	25
larger	25
reduction	25
dissolved	25
diffusion	25
leading	25
ratio	25
sn	25
technique	25
together	25
coatings	25
hand	25
if	25
σp	25
they	25
α-al	25
although	24
out	24
produced	24
30	24
single	24
y	24
coarse	24
factor	24
26	24
since	24
moderate	24
among	24
indicate	24
had	24
solders	24
calculated	24
coefficient	24
laser	24
martensitic	24
cause	24
compressive	23
below	23
superior	23
hpt	23
intrinsic	23
elevated	23
prior	23
compounds	23
secondary	23
subsequent	23
motion	23
crystal	23
cycle	23
17	23
network	23
decreasing	23
hence	23
path	23
cleavage	22
effectively	22
uts	22
within	22
interfaces	22
showed	22
toughening	22
bainitic	22
re	22
characteristics	22
air	22
deformed	22
uniform	22
no	22
three	22
nb5si3	22
tial	22
before	22
first	22
behavior	22
5083	21
powder	21
packet	21
final	21
levels	21
concentration	21
basal	21
29	21
3,4	21
δσg	21
gd	21
constant	21
2zn	21
quenching	21
's	21
approach	21
processed	20
bulk	20
respect	20
transfer	20
next	20
degree	20
provides	20
stable	20
ufg	20
reinforced	20
high-temperature	20
s	20
especially	20
forms	20
sn3	20
adding	20
near	20
we	20
affected	20
excellent	20
100	20
consists	20
•	19
45	19
lead	19
nanoparticles	19
state	19
equilibrium	19
1al	19
molten	19
al2gd	19
equiaxed	19
bearing	19
lamellar	19
dominant	19
tib2	19
notably	19
transition	19
cycles	19
owing	19
usually	19
water	19
3sn	19
fsp	19
maximum	19
refiner	19
proposed	19
extruded	19
solutions	19
structural	19
fractions	19
tempered	18
¯	18
nucleation	18
achieve	18
recrystallized	18
33	18
38	18
twins	18
plays	18
classical	18
f	18
copper	18
improves	18
controlled	18
precipitated	18
strengths	18
forming	18
cr2nb	18
°	18
1h	18
''	18
given	18
drx	18
here	18
additions	17
carried	17
overall	17
α2	17
li	17
parameters	17
0.5	17
34	17
homogenization	17
relation	17
kd	17
occurs	17
generation	17
20	17
24	17
working	17
highest	17
segregation	17
18	17
mg17al12	17
studied	17
bcc	17
retention	17
whereas	17
in-situ	17
beneficial	17
modulus	17
iv	17
another	17
heating	17
confirmed	17
significance	17
δσds	16
described	16
solubility	16
strengthened	16
means	16
techniques	16
exhibit	16
system	16
tension	16
0.2	16
iii	16
becomes	16
few	16
fully	16
might	16
fast	16
κ	16
research	16
ag	16
extensive	16
carbide	16
promising	16
case	16
δσw	16
superalloys	16
slow	16
little	16
down	16
cold	16
stability	16
``	16
σzr	16
tic	16
failure	16
o	16
800	16
applied	16
δσrs	16
zr-0	16
example	16
warm	16
reports	16
contributed	16
firstly	15
σss	15
nb3si	15
produce	15
dissolve	15
primarily	15
attractive	15
literature	15
supply	15
constituent	15
substantial	15
joints	15
stiffness	15
linear	15
causes	15
subgrain	15
intragranular	15
promote	15
discussed	15
60	15
ability	15
sb	15
controlling	15
gradually	15
candidate	15
unique	15
possible	15
coherent	15
rates	15
each	15
tibw	15
nd	14
aircraft	14
w	14
brittle	14
corrosion	14
'	14
plate	14
obvious	14
composed	14
engine	14
solutes	14
does	14
σm	14
etc.	14
fatt	14
microhardness	14
arc	14
alloyed	14
treated	14
number	14
compound	14
acts	14
t6	14
ceramic	14
aln	14
taylor	14
decomposition	14
reduced	14
accepted	14
unit	14
δσd	14
500	14
ultrafine	14
δσdis	14
23	14
solder	14
chemical	14
2198-t8	14
p	14
friction	14
synthesis	14
property	14
extent	14
microalloying	14
types	14
negative	14
40	13
around	13
loss	13
softening	13
almost	13
.1	13
stirring	13
offset	13
acicular	13
.6,7	13
produces	13
nickel	13
optimizing	13
illustrated	13
analysis	13
widely	13
measured	13
reach	13
part	13
dendrite	13
reduce	13
22	13
482	13
peak	13
au	13
either	13
being	13
paper	13
sheets	13
besides	13
typical	13
associated	13
filler	13
accumulation	13
layers	13
nano	13
twinning	13
equations	13
sizes	13
enhancing	13
mean	13
residual	13
room-temperature	12
block	12
2where	12
obtain	12
upon	12
sn-au-ag	12
corresponding	12
subjected	12
processes	12
coarsening	12
slip	12
e.g.	12
mismatch	12
31	12
partial	12
sn11au0	12
aspects	12
initiation	12
interstitial	12
thermo-mechanical	12
enhances	12
→	12
taken	12
pool	12
tests	12
assumed	12
critical	12
twin	12
components	12
pressing	12
propagation	12
nanostructure	12
new	12
19	12
sc	12
test	12
6,7	12
differences	12
al2y	12
successfully	12
σs	12
nanoscale	12
free	12
refinements	12
affect	12
indicated	12
consisting	12
consistent	12
our	11
hf	11
simple	11
sufficient	11
crystalline	11
key	11
influenced	11
stronger	11
1.5	11
homogeneous	11
fabricated	11
numerous	11
conditions	11
age	11
considerable	11
reasons	11
traditional	11
26,27	11
finer	11
parts	11
alli	11
developed	11
exhibited	11
rather	11
far	11
enough	11
greatly	11
speed	11
single-phase	11
many	11
rapidly	11
polycrystalline	11
quite	11
89mpa	11
thereby	11
applications	11
current	11
forging	11
stages	11
spun	11
initial	11
slightly	11
vacuum	11
cooled	11
az91	11
slm	11
radius	11
observation	11
combining	11
provide	11
recovery	11
established	11
figs.	11
4h	10
hcp	10
elastic	10
field	10
ce	10
finally	10
partially	10
undercooling	10
β-sn	10
wettability	10
space	10
calculation	10
18,19	10
τd	10
efficient	10
5si3	10
appropriate	10
loading	10
bainite	10
3al	10
32	10
melt-spun	10
close	10
dependent	10
contrary	10
majority	10
hcae	10
hard	10
austenitic	10
sw	10
refiners	10
movement	10
tem	10
fsw	10
columnar	10
area	10
act	10
bonding	10
ways	10
ecae	10
function	10
potential	10
reinforcements	10
substrates	10
furthermore	10
parameter	10
atom	10
groups	10
evident	10
uniformly	10
subgrains	10
additional	10
nm	10
accordingly	10
single-crystal	10
apart	10
performance	10
haz	10
regarded	10
changes	10
1,2	10
suggested	10
drawn	10
σd	10
σh	10
optimized	10
responsible	10
structures	10
starts	10
sheet	10
rt	10
modification	10
them	10
over	10
type	10
presents	10
limited	10
h.	9
demonstrated	9
helpful	9
accompanied	9
ultrasonic	9
synergistic	9
stainless	9
brazing	9
dp	9
crss	9
cladding	9
strains	9
occurred	9
noted	9
indicating	9
prepared	9
partitioning	9
strongly	9
pronounced	9
yields	9
like	9
stemming	9
alternative	9
760	9
thermomechanical	9
partly	9
experimental	9
meanwhile	9
bending	9
depending	9
struts	9
consequence	9
base	9
reason	9
characterized	9
existence	9
distortion	9
derived	9
stacking	9
laves	9
action	9
contrast	9
design	9
diffuse	9
original	9
practical	9
earlier	9
nanocomposite	9
model	9
pull-out	9
61	9
relative	9
channel	9
directly	9
fg	9
rafts	9
1000	9
eq	9
az91d	9
sr	9
product	9
hydrogen	9
t4-sample	9
advantage	9
remarkable	9
reducing	9
gave	9
cumulative	9
make	9
remained	9
fine-grain	9
conclusions	9
dr	9
do	9
d.	9
flow	9
metallurgy	9
approximately	9
l	9
must	9
brought	9
highly	9
boron	9
particulate	9
amorphous	9
crystals	8
hp	8
assuming	8
extremely	8
term	8
spherical	8
conflicting	8
revealed	8
95.6	8
angle	8
450	8
fw/2	8
counterpart	8
m2c	8
,0	8
<	8
light	8
sha	8
makes	8
led	8
turn	8
fabrication	8
nanocomposites	8
0.29	8
ag1	8
.6	8
master	8
consequently	8
positive	8
bm	8
affects	8
laths	8
remaining	8
development	8
presented	8
ausn4	8
spacing	8
w-cr	8
sn-au-ni	8
load-bearing	8
aged	8
7a	8
sintering	8
two-phase	8
stage	8
non-uniform	8
acting	8
y3	8
minimum	8
bias	8
cluster	8
mpam1/2	8
refractory	8
pass	8
sub-micron	8
ac	8
longer	8
correlated	8
δσsswhere	8
application	8
41	8
pa6	8
deposited	8
63	8
period	8
synthesized	8
δσgrain	8
sites	8
additionally	8
fcc	8
investigations	8
angular	8
sz	8
grow	8
σhp	8
substructure	8
exceptional	8
regions	8
520	8
21,26	8
superposition	8
ribbons	8
icmc	8
super	8
9.21	8
fusion	8
diameter	8
worked	8
loaded	8
ni-cr-w	8
best	8
κd	8
testing	8
dz	8
sum	8
solidified	8
plus	8
direct	8
mg94zn2	8
×	8
features	8
as-rolled	8
δσgb	8
ebsd	8
comprehensive	8
oxygen	8
wrought	8
al-20si	8
θ	8
times	8
give	8
pinning	8
11,12	8
experimentally	8
rise	8
σfe	8
powders	8
obstacles	7
demonstrate	7
recognized	7
rare	7
pressure	7
works	7
saturation	7
6al	7
supersaturation	7
difficult	7
c.	7
56.4	7
co	7
la	7
taking	7
σdis	7
19.5	7
providing	7
reached	7
polycrystal	7
completely	7
misfits	7
fsp-processed	7
commercial	7
amounts	7
non-equilibrium	7
high-mn	7
vol	7
26,31	7
joint	7
drxed	7
desired	7
directional	7
aermet	7
189.7	7
ingots	7
158.7	7
az31	7
lamellae	7
favorable	7
occurrence	7
conducted	7
mms	7
extended	7
2b	7
short	7
treatments	7
stir	7
850	7
mosi2	7
rd	7
consider	7
reinforcing	7
600	7
metastable	7
industry	7
nanometer	7
and/or	7
etc	7
σsub	7
dramatic	7
progress	7
proportion	7
quantity	7
ir-based	7
formula	7
offers	7
tendency	7
lsp	7
17,18	7
data	7
sss	7
5.2	7
grained	7
investigation	7
commonly	7
az80	7
did	7
abundant	7
l12	7
fact	7
semi-coherent	7
3.1	7
proved	7
prevents	7
incorporation	7
voltage	7
lowering	7
cnc	7
57	7
greatest	7
complex	7
containing	7
concerning	7
life	7
transformed	7
fault	7
10,11	7
σf	7
db	7
az31b/sicp/1n	7
mαgbρ1	7
earth	7
defects	7
7.2	7
latter	7
az80lg	7
distance	7
spinning	7
p-type	7
microalloyed	7
9m	7
hpt-processed	7
fcc/l12	7
γ-phase	7
four	7
4v	6
±	6
ht	6
ti-6al-4v	6
previously	6
hinder	6
capability	6
das	6
cubic	6
0.1	6
promotes	6
candidates	6
efficiency	6
kl	6
intensity	6
molybdenum	6
able	6
sem	6
1.8	6
amplitude	6
too	6
650	6
crystallographic	6
g	6
kinked	6
induction	6
furnace	6
mentioned	6
as-received	6
lines	6
degradation	6
cte	6
tan	6
extension	6
0.4	6
products	6
tantalum	6
35	6
expressed	6
low-temperature	6
gases	6
enrichment	6
generated	6
continuously	6
active	6
governed	6
globularization	6
become	6
step	6
separately	6
aerospace	6
δ	6
5,6	6
atomic	6
cryogenic	6
1189mpa	6
capabilities	6
880	6
polygonal	6
aln/mg	6
probably	6
#	6
activity	6
hip	6
steel-based	6
internal	6
az31b	6
alumina	6
observations	6
12,13	6
extraordinary	6
heavy	6
22,23	6
systems	6
27	6
y.	6
negligible	6
axis	6
directions	6
quenched	6
section	6
-9	6
`	6
μm1	6
oxides	6
white	6
trip	6
un-deformed	6
fill	6
certain	6
fabricate	6
suppression	6
greater	6
notable	6
existing	6
specimen	6
except	6
aspect	6
technology	6
aluminium	6
engineering	6
former	6
capable	6
coarser	6
ti-20zr-10nb	6
p91	6
6,39	6
line	6
al-mg-si	6
cracks	6
asymmetric	6
mostly	6
ni3al	6
massive	6
es	6
possess	6
now	6
obtaining	6
undeformed	6
explored	6
figure	6
films	6
21,22	6
weakening	6
remarkably	6
nuclei	6
roll	6
carbonaceous	6
porosity	6
sicp	6
ni-based	6
understood	6
width	6
equal	6
53	6
51	6
consideration	6
ir	6
al-matrix	6
deposition	6
artificial	6
discussions	6
despite	6
explanation	6
effectiveness	6
roles	6
similarly	6
researches	6
silicon	6
rm	6
mdf	6
m23c6	6
represents	6
20mpa	6
magnetic	6
interaction	6
diagram	6
damage	6
isothermal	6
involve	6
oxide	6
90	6
indentation	6
likely	6
bubbling	6
viable	6
secondly	6
al2cu	5
special	5
pin	5
microcontent	5
whether	5
crystallization	5
dependence	5
basis	5
cellulose	5
reverted	5
front	5
clearly	5
critical-resolved	5
cg	5
planes	5
tend	5
differential	5
micron	5
drag	5
5al	5
so-called	5
who	5
2.5	5
xrd	5
st	5
need	5
vanadium	5
exactly	5
retain	5
feasible	5
identified	5
1k	5
intermetallics	5
130	5
facilitated	5
dual-phase	5
deflexion	5
instead	5
0.6	5
0.7	5
thermally	5
2,3	5
deduced	5
focused	5
velocity	5
ti-1023	5
random	5
eds	5
scratch	5
e	5
inclined	5
ordered	5
skull	5
q.	5
proportional	5
β-mg17al12	5
t	5
eliminate	5
per	5
scale	5
τssk	5
b2	5
b.	5
necessary	5
evaluate	5
superheat	5
shape	5
k.	5
two-step	5
monolithic	5
kinetics	5
hexagonal	5
0.01	5
billet	5
twip	5
gp	5
corresponds	5
impeding	5
n-type	5
recently	5
available	5
τp	5
currently	5
ti-5553	5
common	5
doubled	5
closely	5
ky	5
any	5
build	5
62	5
τpk	5
2fe	5
least	5
gpa	5
well-known	5
benefits	5
rises	5
44	5
conditioning	5
measurement	5
al-7075	5
easily	5
nano-sized	5
yu	5
28	5
dissolving	5
welds	5
plane	5
respective	5
strategies	5
remain	5
33,40,41	5
cu-based	5
varying	5
comparing	5
allows	5
full	5
.05	5
dsc	5
dominated	5
ts	5
al-5ti-1b	5
starting	5
curve	5
high-strength	5
general	5
ag3sn	5
harmfulness	5
concentrations	5
meaning	5
bimodal	5
power	5
extensively	5
reaches	5
ys/uts	5
mol	5
early	5
seems	5
migration	5
changing	5
finish	5
submicro-sized	5
developing	5
mg24y5	5
3cr	5
3.4	5
glc2	5
reveals	5
consist	5
constituents	5
τss	5
note	5
wide	5
coefficients	5
constants	5
place	5
ed	5
el	5
imi834	5
beam	5
accelerates	5
natural	5
ductile	5
occur	5
as-quenched	5
mg-al	5
enriched	5
lose	5
extra	5
zones	5
componential	5
rationalized	5
appear	5
trend	5
consolidation	5
needle-shaped	5
analogous	5
promoting	5
0	5
producing	5
holding	5
heas	5
existed	5
slight	5
multiple	5
37	5
5v	5
yet	5
300	5
melted	5
stresses	5
lattices	5
as-homogenized	5
34,35	5
wear	5
capacity	5
tungsten	5
mixture	5
rich	5
vt22	5
szs	5
coarse-grained	5
5mo	5
homogenized	5
begins	5
2073k	5
insulation	5
ds5	5
created	5
σgb	5
as-deposited	5
dsr	5
strips	5
series	5
exhibits	5
agreement	5
novel	5
mm	5
〉	5
noting	5
〈	5
mobility	5
rafting	5
suitable	5
101	5
10v	5
infiltration	5
glassy	5
summarized	5
softened	5
worth	5
15,16	5
whose	5
waspaloy	5
glc1	4
near-eutectics	4
″	4
al3sc	4
7,8	4
0001	4
proceeds	4
problem	4
smooth	4
made	4
glc4	4
td	4
mg2si	4
20,21	4
narrowly	4
5li	4
al2ce	4
strategy	4
sintered	4
10,17,18	4
introduced	4
vs.	4
hardenability	4
contact	4
magnitude	4
inhibit	4
kdd	4
⋅	4
cui	4
intersection	4
inoculations	4
43	4
thought	4
nevertheless	4
011	4
37.5	4
ultrafine-grained	4
promoted	4
route	4
rp0	4
>	4
730	4
contributors	4
ct	4
variety	4
stiffening	4
operative	4
-rcb-	4
contain	4
gray	4
au-sn-ag	4
aforementioned	4
45mpa	4
dissolution/coarsening	4
3,27	4
9,10	4
hv	4
18zr	4
min	4
mixed	4
1.0	4
long	4
facilitate	4
length	4
segregated	4
80	4
torsion	4
giving	4
correlative	4
quest	4
impaired	4
7005	4
optimal	4
outlined	4
lp	4
treat	4
industries	4
majorly	4
saturated	4
packets	4
additives	4
3/2	4
slag	4
blocks	4
uwn	4
α-nb5si3	4
sharply	4
transient	4
6c	4
reflects	4
0.3	4
remains	4
analyses	4
as-melt	4
zr-ti-killed	4
cermet	4
measurements	4
body	4
synergetic	4
substituting	4
τ0	4
dmls	4
pearlite	4
homogenize	4
mixing	4
207.25	4
dramatically	4
ni3sn4	4
wc	4
nanoparticle	4
required	4
n/mm	4
dashed	4
recent	4
pre-straining	4
depicted	4
δσpwhere	4
steady-state	4
soft	4
impurities	4
bi	4
simultaneous	4
sn11au2	4
tends	4
1250	4
superheating	4
coarsened	4
interestingly	4
showing	4
causing	4
sn-rich	4
semi-solid	4
homogeneously	4
mg2ca	4
appreciable	4
873	4
comparable	4
rim	4
ferritic	4
alike	4
2219-t6	4
ky/d1/2	4
cluster-plus-glue-atom	4
morphologies	4
cermets	4
long-term	4
si-containing	4
achieves	4
sleeve	4
35mpa	4
m1/2	4
50.59	4
phenomenon	4
503k	4
narrow	4
solve	4
dendritic	4
randomly	4
needs	4
184	4
multi-directional	4
high-entropy	4
973	4
utilized	4
fe-rich	4
sn-centered	4
inert	4
densities	4
interdendritic	4
36.28	4
beyond	4
reactions	4
micro	4
206.89	4
glue-atoms	4
3,5	4
dispersing	4
preferential	4
profited	4
βo-phase	4
fa	4
fz	4
5.7	4
sluggish	4
goal	4
banding	4
ds3	4
multi-pass	4
synthetical	4
retained	4
site	4
contains	4
sn11auag	4
behaviour	4
71mpa	4
ribbon	4
ass	4
adjust	4
30mpa	4
applicable	4
accompanying	4
al3	4
bubbles	4
λ	4
ta	4
cu-rich	4
cooperative	4
mass	4
having	4
includes	4
1/2where	4
detailed	4
quantitatively	4
technologies	4
implies	4
zk60	4
determine	4
densification	4
khpd	4
bond	4
ecap+rt	4
reasonable	4
depletion	4
images	4
intercritical	4
always	4
α-case	4
second-phase	4
opposite	4
researchers	4
cncs	4
β-phase	4
regime	4
17.4	4
mold	4
develop	4
orientation	4
fsped	4
overcome	4
107mpa	4
δσp	4
khp	4
markedly	4
ecps	4
comes	4
regressions	4
predicted	4
re-solidifying	4
regarding	4
ag-based	4
black	4
nanoparticulate	4
215.33	4
typically	4
importantly	4
200	4
duration	4
impinge	4
hall-perch	4
eliminated	4
1b	4
stimulation	4
4,9	4
hcf	4
δτd	4
comprising	4
δτs	4
δτp	4
22.3	4
drop	4
24.5	4
non-eutectics	4
al-killed	4
al11ce3	4
material-dependent	4
remelting	4
modified	4
cases	4
employed	4
optimize	4
towards	4
mx	4
4p	4
micro-laminated	4
ageing	4
hipims	4
feng	4
substitute	4
extrution	4
particular	4
au-30at	4
tib	4
ng	4
weakened	4
-lcb-	4
aerex350	4
as-sintered	4
attempted	4
600mpa	4
d1/2	4
balanced	4
mafed	4
mg/al	4
ductile-to-brittle	4
core	4
native	4
electromagnetic	4
dense	4
isotropy	4
52	4
56	4
12mpa	4
brozzo	4
bands	4
plasma	4
vibration	4
transforms	4
homogeneity	4
inversely	4
non-basal	4
quantitative	4
az31b/sicp/m	4
water-cooled	4
ductilities	4
i.	4
240mpa	4
micro-alloying	4
ni1	4
aim	4
fecl3	4
0.12	4
decompose	4
against	4
sacrificing	4
weak	4
optimum	4
liquidus	4
process.4.deformation-induced	4
σc	4
ds	4
255.44	4
undercooled	4
ellipsoid	4
7.5	4
330mpa	4
scavenging	4
solidifies	4
regular	4
secondary-phase	4
contents	4
preparation	4
5.91	4
serve	4
centered	4
slsm	4
elfinal	4
purpose	4
onto	4
nie	4
non-magnetic	4
cpga	4
depositing	4
arrow	4
martensites	4
portion	4
twinned	4
mosi2/mo5si3	4
parallel	4
ultrahigh	4
ma	4
overrun	4
brings	4
generate	4
approaches	4
asymmetry	4
supplies	4
basketweave	4
16-pass	4
force	4
believed	4
activation	4
desirable	4
rupture	4
poorly	4
entropy	4
4a	3
4b	3
silica	3
incorporating	3
inset	3
ρd	3
irvine	3
kinds	3
mentions	3
inadequate	3
·	3
he	3
exceeds	3
480	3
al2ca	3
carrier	3
introduces	3
co-addition	3
enhancements	3
δσirr	3
expansion	3
solid-state	3
111	3
infiltrated	3
sized	3
alternatively	3
α-phase	3
tomita	3
essential	3
σ-phase	3
combine	3
extrud	3
absorption	3
sima	3
increasingly	3
excessive	3
frequently	3
absorb	3
roughness	3
units	3
adverse	3
highlighted	3
perhaps	3
16,17	3
ti2alc	3
survey	3
930	3
arb-processed	3
316l	3
2160	3
detected	3
cr/c	3
ucp	3
erosion	3
ebm	3
alsi9cu	3
procedures	3
120	3
local	3
anyway	3
away	3
repeated	3
cracking	3
progressively	3
320	3
tita	3
curves	3
behaviors	3
al-rich	3
identical	3
maybe	3
roberts	3
rockwell	3
prone	3
tialsin	3
quality	3
turned	3
8h	3
res	3
interplay	3
strip	3
sufficiently	3
cutting	3
eus	3
envisage	3
subsequently	3
19,20	3
requirements	3
demonstrating	3
profile	3
weaken	3
cavitation	3
ti-1100	3
.033	3
rods	3
ni3ti	3
weaker	3
performed	3
thin	3
q-p-t	3
spinodal	3
precipitations	3
use	3
infiltrating	3
a508	3
involved	3
189.3	3
3d	3
flowing	3
8,9	3
find	3
index	3
enclosed	3
compensates	3
imply	3
al2fe	3
smaller	3
notes	3
matsuda	3
electron	3
continues	3
go	3
ga	3
q&t	3
ternary	3
diffraction	3
helping	3
atomization	3
115	3
injection	3
analyze	3
splat	3
sequence	3
involving	3
erichsen	3
discharge	3
back	3
low-c	3
discrete	3
alsi	3
tables	3
predominantly	3
behind	3
edge	3
domains	3
ineffective	3
spinel	3
39	3
gas	3
decline	3
timetal	3
three-point	3
became	3
understanding	3
attention	3
1,7,9	3
7.34	3
investigate	3
ultra-high	3
submicron	3
inter-fibre	3
1040	3
experiment	3
networks	3
a357-0	3
nano-particles	3
alpha-mg	3
differ	3
clear	3
0.2c-1	3
react	3
immiscible	3
trapped	3
strengthen	3
pre-existing	3
aims	3
double	3
cyclic	3
mg-gd	3
recovered	3
fluidity	3
37,47	3
dominating	3
undergo	3
quenching-partitioning-tempering	3
mn-1	3
granulated	3
adhere	3
22simnti	3
loops	3
transform	3
2h	3
2c	3
stated	3
absence	3
controllable	3
already	3
nb-0	3
cross-section	3
14h-lpso	3
∆	3
nicocufecr	3
perspective	3
past	3
employing	3
t5	3
treating	3
superfluous	3
deformability	3
follow	3
forged	3
evenly	3
gradual	3
substitutional	3
subdivision	3
78	3
poor	3
valid	3
elemental	3
depth	3
direction	3
embedded	3
delayed	3
regard	3
lot	3
prepare	3
weight	3
nowadays	3
rising	3
indirectly	3
om	3
manufactured	3
sr-sc-ti	3
benefit	3
reduces	3
clam	3
psn	3
mg3sb2	3
pickering	3
nano-interlocked	3
vallauri	3
consisted	3
13,29	3
constitutional	3
dotted	3
aluminiun	3
disconnected	3
micro-hardness	3
kdρd1	3
considering	3
actually	3
68	3
δσ	3
refine	3
1500mpa	3
48,49,54,60	3
welding	3
dispersoids	3
nixcocufecr2	3
though	3
mgli2al	3
across	3
nearly	3
spraying	3
17,24	3
0.40	3
0.47	3
1313k	3
slope	3
pile-up	3
begin	3
interior	3
hardenable	3
4,16	3
δσirrwhere	3
ceramics	3
ni3v	3
conclusion	3
4,5	3
high-angle	3
ohtani	3
complicated	3
possibility	3
impurity	3
individually	3
δfatt	3
stabilize	3
microcrystalline	3
6242s	3
influences	3
decades	3
ysz	3
denser	3
bm2198-t8	3
indeed	3
81	3
nanopowders	3
q	3
xzn	3
discussion	3
ductile-brittle	3
facilitating	3
introducing	3
covariant	3
useful	3
naylor	3
alone	3
ht2	3
cost	3
fabircated	3
findings	3
guo	3
controls	3
stabilizing	3
environment	3
inverse	3
rod	3
nanocrystalline	3
glass	3
helps	3
tin	3
nc	3
distributions	3
accelerate	3
whisker	3
inside	3
true	3
becoming	3
medium	3
si-0	3
elucidate	3
contributing	3
evolutions	3
specific	3
occurring	3
advanced	3
possibly	3
affinity	3
discontinuous	3
al3ti	3
ω	3
distribute	3
mo5si3	3
burgers	3
opportunity	3
peaks	3
plates	3
mixtures	3
sever	3
δσh-p	3
28,31,42	3
0.11	3
widmanstätten	3
0.14	3
1.2	3
250	3
δd	3
selective	3
rolled	3
nature	3
said	3
depends	3
sensitivity	3
reference	3
textures	3
bad	3
σg	3
preferred	3
explain	3
radii	3
soluble	3
doped	3
alsi7mg	3
mushy	3
paradigm	3
aluminides	3
oriented	3
1033k	3
10min	3
iron	3
precipitate-hardening	3
precipitation-hardened	3
ranging	3
listed	3
0.03	3
aggregate	3
disilicide	3
unknown	3
sm1	3
nickel-based	3
stamping	3
ra	3
platelets	3
wsi2	3
685	3
51,52	3
law	3
hsla	3
hindering	3
globular	3
crystallizes	3
divorced	3
31,32	3
coupled	3
lwn	3
plot	3
9a	3
anchor	3
0.34	3
5mm/h	3
zax400	3
surrounding	3
11,17	3
vector	3
billard	3
al12	3
overaged	3
αp	2
persistent	2
examined	2
exposure	2
atomized	2
preform	2
combinational	2
zheng	2
sloping	2
predominant	2
normal	2
α-type	2
detail	2
individual	2
transitions	2
gbλ	2
equal-channel	2
limit	2
cells	2
gain	2
contradictory	2
hr	2
high-temperatures	2
crucially	2
restricts	2
kbf4	2
fenicrcomn	2
pa+cr	2
mosi2/la2o3/y2o3	2
assess	2
stress-controlled	2
nano-scaled	2
insufficient	2
ism	2
820	2
25.2	2
1077mpa	2
documented	2
az61	2
chains	2
σtrace	2
overlay	2
nuclear	2
throughout	2
lfmbn	2
establishing	2
filed	2
σmwhere	2
phenomena	2
high-energy	2
ticn	2
immediately	2
press	2
austempered	2
c15-cr2nb	2
details	2
developments	2
diffusivity	2
dqt	2
protecting	2
percent	2
liquation	2
tib2/tial	2
1951	2
modeled	2
mg-zn	2
weld	2
retard	2
1zn	2
vac	2
charpy-v	2
13h	2
arrestors	2
gets	2
al2re	2
5ti	2
mm/h	2
convection	2
claimed	2
dual	2
jmatpro	2
zn2zr3	2
129.34	2
appearance	2
gas-solid	2
quantitive	2
am60b	2
nd2fe14b	2
utilizing	2
8.7	2
2000	2
middle	2
cx	2
alpha/beta	2
adjusted	2
b4c-c	2
configuration	2
polyamide	2
focus	2
importance	2
self-designed	2
tial/ti3al	2
invariant	2
σmis	2
closer	2
conductivity	2
endothermic	2
option	2
merits	2
ebw	2
hall-patch	2
exists	2
view	2
strength-toughness	2
tolerance	2
whilst	2
125	2
timeframe	2
c-mn	2
cgped	2
1688mpa	2
thermoplastics	2
mg5	2
mg0	2
mg2	2
carbonitrides	2
feal	2
bi-lamellar	2
hypervelocity	2
normally	2
yield/tensile	2
dislocation-penetrable	2
9,17	2
why	2
harmful	2
load-sharing	2
mit	2
fluctuation	2
1.6	2
9.2	2
2.8	2
submitted	2
sword	2
propagating	2
mg12nd	2
oversaturated	2
completed	2
low/medium	2
intermediate	2
adopted	2
snz	2
work-hardening	2
noticed	2
drastic	2
recrystallisation	2
iht	2
barriers	2
presently	2
compositions	2
355mpa	2
trends	2
interactions	2
ti-al-ni	2
18si	2
1650	2
c-tialn	2
nb-rich	2
supercooling	2
142	2
coe2	2
n2	2
σb	2
5.22	2
accounts	2
pools	2
sim	2
transparent	2
47	2
launder	2
large-scaled	2
lt	2
lw	2
0.286	2
lamellar-type	2
software	2
redundant	2
correspond	2
sit	2
famous	2
+1059.65	2
realized	2
δσy	2
4,7,12,16,21,40,51,50	2
as-hip	2
az61a	2
fe14nd2b1	2
located	2
evidently	2
hinders	2
temperature-fall	2
ti60a	2
152	2
reserved	2
shoulder	2
industrial	2
42,43	2
stabilized	2
hardened	2
normalized	2
manufacturer	2
ust	2
ledge-terrace	2
breakup	2
consumption	2
tools	2
2,6	2
apply	2
summation	2
7.55	2
rdc	2
36	2
z6	2
1335	2
3a	2
consistently	2
looping	2
insertion	2
zirconium	2
pipes	2
+180	2
1080	2
comprise	2
deceases	2
agglomerates	2
7.0	2
severely	2
repulsion	2
melts	2
gr	2
degrade	2
requires	2
submicrometer	2
intensified	2
57mpa	2
reportedly	2
generates	2
close-packed	2
endurance	2
al11y3	2
10mpa	2
defined	2
x-ray	2
characteristic	2
fulfilling	2
particulates	2
adjusting	2
elsewhere	2
19,24	2
β1	2
doubt	2
nb/nb5si3	2
interacted	2
108	2
trs	2
extending	2
intense	2
continuing	2
inter-dendritic	2
dbtt	2
cnts-reinforced	2
al11re3	2
3.3	2
sfe	2
magnificent	2
spring	2
often	2
susceptibility	2
mhd	2
depleted	2
systematically	2
imposed	2
bis	2
aggregation	2
5,6,14	2
cementite	2
input	2
twin-roll	2
magnetohydrodynamic	2
cnts	2
obviously	2
crucible	2
3gd	2
transitory	2
stimulated	2
fibers	2
twofold	2
basal/transverse	2
zener	2
c/c	2
400	2
rap	2
directionally	2
reliably	2
optimization	2
tip	2
replaces	2
thermoelectric	2
moment	2
equimolar	2
nrc	2
ligaments	2
extreme	2
applying	2
pc	2
pb	2
appears	2
outstanding	2
create	2
consuming	2
perforation	2
as-built	2
δσsi	2
acted	2
eutectoid	2
whole	2
context	2
artificially	2
spray	2
compatibility	2
12,14,15	2
supposed	2
k2zrf6	2
chosen	2
zrcr2	2
2.0	2
2.3	2
tended	2
arr	2
-150	2
pernicious	2
exhibiting	2
sta	2
t91	2
competing	2
ρ	2
depended	2
virtue	2
ti2ni	2
cdr	2
minimizing	2
particularly	2
lying	2
charged	2
dissolves	2
si3n4	2
constitution	2
70	2
72	2
1000mpa	2
minimise	2
experienced	2
liu	2
13mpa	2
paths	2
graphite	2
categorized	2
defect	2
7d	2
toward	2
2024	2
≤	2
re-precipitation	2
critically	2
kind	2
modes	2
8,10	2
activate	2
+1140.52	2
smoother	2
introduction	2
utilization	2
impairing	2
0.07	2
equiatomic	2
3.06	2
undrxed	2
asr	2
denoted	2
thick	2
lab6	2
.97	2
imparts	2
transforming	2
2a	2
si2/3	2
1068	2
accommodation	2
macro-hardness	2
coarsen	2
coarsens	2
nanocrystallization	2
held	2
1300	2
clusters	2
deterioration	2
response	2
alb2	2
nano-hardness	2
nucleate	2
biaxial	2
13.5	2
protects	2
borides	2
untempered	2
impacts	2
↔	2
rsp/m	2
grain-boundary	2
uns10276	2
evolves	2
basically	2
impart	2
vicker	2
tester	2
diamond	2
entails	2
compensate	2
re+s	2
readily	2
decrement	2
smas	2
kaneko	2
supplements	2
experience	2
combustion	2
β-series	2
h-aln	2
coworkers	2
row	2
inferences	2
advantageous	2
nbc	2
faσa	2
programme	2
t7	2
ti5si3	2
nano-phases	2
fan	2
gz	2
alternatives	2
tb	2
te	2
δσmg	2
preserves	2
σuts	2
type-1	2
inhibited	2
deflection	2
decorated	2
retardation	2
beta-solidifying	2
non-ductile	2
hybrid	2
nitrogen	2
entirely	2
az	2
ax	2
ar	2
am	2
asss	2
extend	2
elimination	2
electropulsing	2
σ0x	2
fleischer	2
complete	2
750	2
sialon	2
start	2
40min	2
mutually	2
mcnelley	2
pouring	2
910	2
cg-dp	2
1575c	2
resolved	2
alsi10mg	2
760mpa	2
c2h2	2
b2o3	2
inhibition	2
pore-diameter	2
inter-locked	2
functionality	2
fvx	2
trigger	2
18,20,25	2
mo0	2
binaries	2
flakes	2
1ca	2
cross	2
totally	2
bulletproof	2
pan	2
pam	2
attributing	2
y2o3	2
mdfed	2
self-annealing	2
superfine	2
fig	2
originates	2
featuring	2
rollings	2
tuning	2
kq	2
colony	2
wetting	2
fe2al5	2
3.37	2
suppressed	2
analyzed	2
void	2
β-zr	2
affecting	2
tibw/ti60	2
kinetic	2
slm-processed	2
us	2
namely	2
glc3	2
milling	2
920	2
reveal	2
alsi9cu3	2
expectation	2
freezing	2
unnotched	2
107k/s	2
mgbεss32c	2
aa6063	2
nanometre	2
frequent	2
downscale	2
as-extrude	2
later	2
fills	2
sm2	2
pair	2
ti-20zr-10nb-xal	2
falls	2
packed	2
q&p	2
inhibiting	2
4,13	2
say	2
impingement	2
seam	2
lag	2
nanostructured	2
nb-silicide-based	2
comprises	2
specifically	2
lamella	2
routes	2
al-mg	2
inevitable	2
carb	2
bumps	2
theory	2
inevitably	2
contained	2
dictate	2
square	2
bridging	2
k2tif6	2
semicoherent	2
charging	2
2,28	2
500nm	2
maintaining	2
provision	2
1953	2
introduce	2
s1	2
constitutes	2
methodology	2
group	2
blocked	2
crystallinity	2
thinner	2
course	2
nb-15si-22ti-2al-2hf-2v	2
pointed	2
exclusive	2
ss	2
maf	2
.95	2
information	2
140	2
paramount	2
map	2
slmed	2
hypereutectic	2
fourth	2
s.	2
zn0	2
s4	2
twining	2
s2	2
s3	2
mmcs	2
235	2
kyx	2
attain	2
descending	2
sputtered	2
ceo2	2
cibula	2
acceptable	2
δσppt	2
rheo-die-casting	2
additive	2
drawing	2
yazdipour	2
poisson	2
precursor	2
bh	2
o-sample	2
biocompatibility	2
lowest	2
goes	2
targets	2
195mpa	2
pore	2
25,26	2
thoroughly	2
1258	2
tmcp	2
-250	2
zhang	2
stabilise	2
400μm	2
charge	2
crater	2
7,10,21	2
.03	2
transus	2
3si	2
σε	2
ti0	2
rheocasting	2
11,39	2
multi-phase	2
tininb	2
vhcf	2
110.72	2
nx	2
physical	2
near-liquidus	2
ship	2
accounting	2
pores	2
exist	2
separated	2
originating	2
achieving	2
devices	2
incoherent	2
basket-weave	2
approximate	2
fe3al	2
accommodate	2
22a	2
ensure	2
αgbρ1	2
impenetrable	2
40,41	2
takes	2
manufacturing	2
binder	2
reacts	2
420	2
steps	2
535	2
hea	2
appearing	2
blade	2
lcf	2
coarseness	2
easy	2
far-weld	2
identify	2
23mpam1/2	2
165mpa	2
literatures	2
kic	2
counterparts	2
independent	2
body-centered	2
100μm	2
suggest	2
grown	2
18,21,22	2
αal	2
5c	2
0.10	2
l12/fcc	2
stoichiometric	2
suppress	2
crucibles	2
tini	2
105	2
basic	2
detrimental	2
1,4	2
zrsi2	2
thickening	2
spheroidization	2
represented	2
character	2
unclear	2
thixotropic	2
wa	2
quantities	2
conductive	2
r	2
symmetric	2
through-film	2
exponent	2
co3	2
afterward	2
subject	2
311mpa	2
w.	2
above-mentioned	2
σw	2
418	2
solution-treatment	2
415	2
accordance	2
σa	2
14,15	2
reviewed	2
dt	2
pwhere	2
uniaxial	2
dl	2
543	2
1145	2
incomplete	2
852.8	2
boundaries.ii.the	2
complex/mixed	2
plenty	2
peierls-nabarro	2
nanocellulose	2
epm	2
fitting	2
seem	2
manner	2
enabled	2
integrally	2
fibrous	2
needed	2
top	2
service	2
175	2
restrict	2
sic-zrc-zrb2	2
tactics	2
liquids	2
incorporated	2
sm3	2
monothilic	2
tys	2
standard	2
sliding	2
compression.iii.the	2
rs	2
prolonged	2
mgal2o4	2
wheel	2
side	2
mg-3gd-3al-1zn	2
10,28	2
weakness	2
fixation	2
production	2
succeeds	2
20.58	2
eigenstrain	2
12.9	2
6.3	2
vary	2
restriction	2
hot-rolling	2
acknowledged	2
minimizes	2
strain-hardening	2
thermodynamic	2
nb-15si-22ti-2al-2hf-2v-2cr	2
adjacent	2
ellipsoidal	2
how	2
inter-particle	2
1190	2
bcc-metals	2
end	2
wang	2
al-type	2
im	2
hold	2
aa1100	2
0.073	2
dissimilarities	2
h-type	2
0.0059	2
until	2
strike	2
realignment	2
strain-controlled	2
appropriately	2
mo2c	2
0.37	2
attending	2
calculate	2
36µm	2
selected	2
trapping	2
interatomic	2
expressing	2
empirical	2
post-processing	2
altering	2
vast	2
fragmenting	2
nb-15si-22ti-2al-2hf-2v-14cr	2
390mpa	2
corrosion-resistance	2
15,17	2
fine-grained	2
30min	2
krauss	2
gz61	2
supersaturate	2
4c	1
475	1
24,25	1
〞	1
rule	1
coupling	1
low-carbon	1
counteract	1
12where	1
zhou	1
uttermost	1
overwhelms	1
20min	1
compares	1
ti2c	1
needle-like	1
allow	1
46	1
49	1
thermodynamical	1
functions	1
microhardenss	1
t350	1
7075-t6	1
cual2	1
consumed	1
interparticle	1
strengthens	1
28,29	1
distorts	1
dva	1
inhomogeneous	1
113μm	1
dmd	1
count	1
squeeze	1
micro-cracks	1
neutral	1
frt	1
β-pseudoisomorphic	1
tb-rich	1
200mpa	1
lost	1
polymerization	1
483k	1
*	1
incipient	1
vam	1
2,10,12	1
b2/metal	1
spheroids	1
c-ticrn	1
segregates	1
al3er	1
tiny	1
0.0043	1
amorphous/nanocrystalline	1
stator	1
ashr	1
semiatin	1
coexists	1
compatible	1
p-hip	1
a1-l12	1
tm2	1
tm1	1
periodically	1
originated	1
nial/cr	1
wcp/nibsi	1
mg32	1
pp	1
widmanstatten	1
schedule	1
heat-treated	1
slm-process	1
percolate	1
ir3zr	1
striking	1
carbonitride	1
overlap	1
avoid	1
broad	1
b-induced	1
electronegativity	1
neglecting	1
114	1
austenitized	1
9,41	1
exceed	1
regardless	1
recrystallize	1
agents	1
tga	1
accelerating	1
qualitative	1
capacities	1
flemings	1
δτhpk	1
sicp/m	1
know	1
lightweight	1
260	1
20h	1
industrially	1
tc4	1
γm-phase	1
disperse	1
disappearance	1
ticu	1
publication	1
wet	1
mathematically	1
hot-rolled	1
meets	1
wei	1
rest	1
hesp	1
tetragonal	1
stored	1
γ-grains	1
ti/al2o3	1
micrograph	1
1.23	1
350	1
obscure	1
ac4	1
banded	1
reflection	1
keep	1
91mpa	1
v1	1
retarded	1
nitride	1
largest	1
schematic	1
δτssk	1
22.71	1
moves	1
capture	1
sequentially	1
lifetime	1
heusler	1
1-m	1
arrangements	1
contiguity	1
13c	1
plastination	1
tictib2	1
cosθ	1
al3v	1
harden	1
lanthanum	1
unlike	1
prospect	1
last	1
laves-phase	1
2-dimensional	1
finished	1
7,16	1
1358	1
ignorable	1
cr5al8	1
restrain	1
acicular-α	1
catalyst	1
umakoshi	1
arises	1
estimating	1
8.2	1
chromium	1
zinc	1
relevant	1
aa	1
otherwise	1
jin	1
β-grains	1
β-ti	1
instant	1
sub-grain	1
outer	1
hypothesis	1
2pa	1
bed	1
ends	1
perfect	1
570	1
neither	1
3jm	1
pattern	1
austenitizing	1
electrode	1
7,11,12	1
exerted	1
shi	1
gbs	1
dispersedly	1
coalescence	1
qt	1
shp	1
areas	1
ti2448	1
ones	1
121	1
regimen	1
5,10	1
hypoeutectic	1
230	1
leco	1
slows	1
regularly	1
sulfur	1
fuel	1
postulated	1
unable	1
reactive	1
7,12,28,29	1
structure-property	1
macrohardness	1
kgt	1
nominally	1
97.4	1
thicker	1
attainable	1
mg3	1
scheil	1
supported	1
12h	1
atmosphere	1
thicken	1
incompatibility	1
neighboring	1
132,150,269	1
misorientation	1
regd	1
cbua	1
wire-feed	1
antimony	1
0/0	1
38,52,53	1
macro-segregation	1
5b2	1
wha	1
1.33	1
mix	1
contour	1
castings	1
issue	1
rotor	1
apparently	1
solutioning	1
unchanged	1
delay	1
shrinks	1
distinguished	1
zrb2-rich	1
well-established	1
β-eutectoid	1
alg/pll	1
bismuth	1
resist	1
graphite/filler	1
x/inconel	1
nucleates	1
15,32	1
ca2mg6zn3	1
shell	1
8,10,11,17	1
un-tempered	1
pre-deformation	1
extrinsic	1
69	1
strict	1
solidification3	1
dispersive	1
defect-free	1
owning	1
pre-existed	1
1,18	1
1a-c	1
hydrogenated	1
gzkm-1	1
antiphase	1
softer	1
b2-nial	1
116mpa	1
165a	1
1380	1
geometry	1
grade/microstructure	1
organic	1
bieler	1
acβ	1
cpcs	1
thrust	1
clarify	1
8e	1
maintains	1
performs	1
growes	1
rep	1
if-steel	1
13,14	1
micro-particles	1
χc	1
87	1
86	1
load-carrying	1
measure	1
be2zr	1
static	1
dy	1
c11b	1
76mpa	1
3873k	1
beneath	1
fields	1
underaged	1
6si	1
xtbx	1
rotation	1
solute-rich	1
accumulates	1
seawater	1
594mpa	1
ag/sn	1
2014	1
a99	1
permanent	1
hypothesize	1
preferentially	1
ln	1
pyramidal	1
longitudinal	1
curling	1
mg97zn1y2	1
insight	1
mo3si	1
12,22	1
hydrophilic	1
globular/ellipsoidal	1
efficiently	1
srx	1
dc	1
immersed	1
demonstrates	1
abrasive	1
super-saturation	1
afa	1
afg	1
conversely	1
β-region	1
afm	1
xfem	1
tac	1
impeded	1
assumptions	1
β-regions	1
0.8	1
incremental	1
7kmv	1
near-weld	1
mg/ti	1
account	1
develops	1
high-melting	1
balakrishnan	1
regrowing	1
al3ni	1
started	1
1/3	1
sps	1
constitutionally	1
ni-plated	1
examination	1
15zn	1
6b	1
back-and-forth	1
segregating	1
2,7	1
fractured	1
scales	1
transformations	1
involves	1
c-al	1
existent	1
constitutive	1
disadvantage	1
τc	1
others	1
growing	1
punch	1
habs	1
16,27	1
2α2	1
1400	1
cu-mn	1
3h	1
analogously	1
assisted	1
3s	1
buckling	1
manipulating	1
zt	1
disordered	1
593	1
proof	1
bimetal	1
al3ti/2024	1
ni2alhf	1
multi-layer	1
pre-alloyed	1
stabilizers	1
shock	1
transmission	1
stiff	1
agglomerated	1
cr13ni5si2	1
continued	1
fast-heating	1
cellular	1
wavy	1
tribological	1
144mpa	1
718	1
thixoforging	1
tme	1
constituted	1
reductions	1
intensive	1
faceted	1
young	1
reckoned	1
fe4al13	1
ac2	1
compact	1
seemed	1
issues	1
0.23	1
reheated	1
tnm-b1	1
ge	1
embrittle	1
illustrates	1
joining	1
fresh	1
100nm	1
95.7	1
peak-aging	1
6.24	1
electroplated	1
notch	1
tailored	1
swaging	1
particle/precipitate	1
solutionize	1
inherited	1
problems	1
dissociated	1
principle	1
ag3	1
0.002	1
electrical	1
yang	1
composing	1
al8znsn4	1
brazed	1
porous	1
al-7b04	1
16mm	1
porosities	1
diverse	1
specified	1
1.202	1
200μm	1
1c	1
called	1
al-zn-mg-cumg-cu	1
4-2-0ac	1
mature	1
short-time	1
displace	1
g-hip	1
zhu	1
directed	1
raising	1
carbides/laves	1
delta	1
t650	1
potency	1
θ-al13fe4	1
manufacture	1
.7	1
β2	1
thirdly	1
2.07	1
kεd	1
assessed	1
retaining	1
computational	1
disclosure	1
sic-rich	1
1gd	1
interlamellar	1
8li	1
77	1
773k	1
remnants	1
quantified	1
dictates	1
gollas	1
replaced	1
1520	1
quickly	1
4.4.4	1
δe	1
describing	1
bypassing	1
2,4,6	1
b3	1
3.2	1
oxide-based	1
streaming	1
ignored	1
1324	1
valleys	1
polysaccharides	1
continue	1
flux	1
adiabatic	1
shaped	1
semi	1
peritectic	1
mpeas	1
bit	1
1050	1
673	1
150mpaμm1	1
thin-film	1
backscatter	1
cum	1
source	1
1079	1
cross-rolling	1
bi0	1
ipf	1
segregate	1
competitive	1
2a14	1
hypothesized	1
al-5cu	1
ti-based	1
weldable	1
recoverable	1
consistency	1
pre-heat	1
concrete	1
5sc	1
moving	1
001	1
appreciably	1
reversion	1
neutron	1
amc	1
β-isomorphic	1
430ss	1
rules	1
shorter	1
wherein	1
lengths	1
superplasticity	1
kinetically	1
anode	1
xiao	1
elucidation	1
pressed	1
microcrack	1
evaluated	1
attempts	1
straight	1
f2ti-laves	1
heighten	1
un-dissolved	1
systematic	1
12,15	1
understand	1
gap	1
re-precipitates	1
pt	1
dilute	1
7b	1
a2-processed	1
suppressing	1
graphite/copper	1
simply	1
deposit	1
drtmcs	1
860	1
tremblay	1
collaborators	1
poured	1
tourret	1
initially	1
ti-35nb-0	1
platelet	1
f23	1
pmn	1
2.4	1
nano-al2o3	1
2.6	1
2.7	1
2.1	1
opposing	1
undergoes	1
mg12	1
machinability	1
scanning	1
anticipate	1
crn	1
creates	1
ir3hf	1
nb25sc25ti25zr25	1
teutectoid	1
reversibility	1
f-actin	1
10accomplished	1
adhered	1
fastest	1
grew	1
1312	1
tcu	1
distributes	1
ϕ	1
b2-phase	1
destabilize	1
ap-coatings	1
laser-based	1
uneven	1
zrx	1
degraded	1
75mpa	1
cnt-metal	1
d8m-types	1
optical	1
pa6/cnc	1
coating-to-substrate	1
branching	1
phase/phases	1
approved	1
≈	1
75	1
purity	1
cemented	1
0.064	1
flexure	1
onset	1
aa1050	1
8,16	1
tertiary	1
alsi10	1
coolant	1
0.947	1
7c	1
peierls	1
0.97	1
patches	1
38v-ept2	1
obstructed	1
authors	1
a1e25	1
.55	1
pump	1
thermoelectrics	1
180	1
passes	1
morito	1
slower	1
nc/ufg	1
embraced	1
unexpected	1
preservation	1
delamination	1
churning	1
epitaxially	1
probability	1
al-re	1
diffuses	1
σppt_ferrite	1
ion	1
tio2	1
mmc	1
plowing	1
electrochemical	1
labs	1
correspondingly	1
0.25	1
favored	1
60min	1
σlv	1
health	1
surrounded	1
dominates	1
operation	1
30nm	1
l12-dominant	1
formulate	1
sb1	1
referred	1
fsp2198-t8	1
2d	1
a2x-processed	1
4130	1
cavities	1
tiv0	1
prejudiced	1
walls	1
undissolved	1
mgcasi	1
pag	1
near-rapid	1
flexural	1
1where	1
plastic-slipping	1
termed	1
nb/al	1
mg-zn-ag-ca	1
6µm	1
itz	1
soon	1
stays	1
merit	1
homodisperse	1
help	1
orientations	1
as-fabricated	1
chemistries	1
41,42	1
mg2sn	1
kj/mol	1
coming	1
mp35n	1
611	1
αs	1
fv	1
intended	1
plant	1
cs600	1
r-curve	1
367.3	1
overbalance	1
+3	1
5.0	1
multilayers	1
depressed	1
mohanty	1
numbers	1
pushed	1
collision	1
cuboidal	1
neglected	1
strengthening-ductility	1
martens	1
evolved	1
commercially	1
nucleants	1
suction	1
impulse	1
sicp/mg	1
si-flakes	1
initiated	1
al11nd3	1
0.003	1
520mpa	1
age-hardening	1
automata	1
bilayer	1
objectives	1
0because	1
distinct	1
astm	1
superimpose	1
galvanized	1
√	1
family	1
y12	1
remelted	1
reactors	1
pheromone	1
50s	1
66mpa	1
margin	1
difficulty	1
ahead	1
observing	1
te3	1
al-cu	1
cu3sn	1
ht-i	1
voltages	1
al-ca	1
component	1
hmg	1
in718	1
1000k/s	1
17,42	1
favor	1
abe	1
what	1
ring-opening	1
edx	1
ghodrat	1
turning	1
fragility	1
harder	1
500w	1
9li	1
-4	1
industrialization	1
pbs	1
almg	1
18,24,25	1
ayer	1
decide	1
qe22	1
c-ti	1
sound	1
csted	1
ti-7333	1
macrosegregation	1
ex-situ	1
over-saturated	1
opportunities	1
batches	1
voids	1
covalent	1
˚c	1
near-surface	1
ultrasonication	1
adsorbed	1
waσlv	1
fetip	1
nucleus	1
a1	1
durations	1
4,000	1
60v	1
1118	1
1110	1
ζ-phase	1
assessing	1
4.7	1
4.5	1
ap	1
brittleness	1
pole	1
migrate	1
630	1
20crni2mo	1
y2o3-doped	1
assume	1
film-like	1
183mpa	1
δh0	1
nano-scale	1
nanotubes	1
δhm	1
ttransus	1
detachments	1
sides	1
27mpa	1
5948	1
theoretically	1
heated	1
rectification	1
image	1
os	1
thousands	1
oh	1
central	1
rearranging	1
370	1
ratios	1
well-annealed	1
fe60cu20p10si5b5	1
refer	1
d022	1
dimples	1
ac6	1
ac1	1
tube	1
confirm	1
hiped	1
provided	1
martensitic/bainitic	1
ad-atoms	1
displacive	1
back-diffusion	1
430ss/intermetallic	1
competition	1
densest	1
stretched	1
atmospheres	1
pmn‐rich	1
psr	1
1:4	1
decomposed	1
ti-matrix	1
counteracting	1
bars-like	1
alznmg	1
623k	1
mo.	1
boron-containing	1
i/m	1
speer	1
gdy	1
oxidant	1
950	1
45ml/min	1
as-sprayed-ecap	1
minimize	1
band	1
validate	1
α-stabilizing	1
7075-o	1
investigates	1
edges	1
7075-w	1
460	1
plasma-facing	1
bring	1
disk-patterned	1
verifies	1
adsorption	1
tortuosity	1
pmax	1
protein	1
836mpa	1
discrepancy	1
nial	1
673k	1
eventually	1
stress-strain	1
infusible	1
in713lc	1
1100	1
n't	1
profiles	1
0.60	1
stems	1
li-based	1
6h	1
6g	1
enable	1
300g	1
hardly	1
nonsignificant	1
compromise	1
stretch	1
cottrel	1
66	1
65	1
64	1
maintained	1
color	1
characterization	1
nearby	1
over-burning	1
post-ecae	1
gwk	1
10.6	1
mg-9al	1
spark	1
convectional	1
heterogeneous	1
analyzer	1
imc	1
suppresses	1
embrittlement	1
tinp	1
co-effect	1
nicraly	1
solid/liquid	1
heas-based	1
ap1000	1
15mpa	1
surfaces	1
insoluble	1
eliminating	1
element-enriched	1
crack-tip	1
imposing	1
925	1
ε32	1
finishing	1
non-isothermal	1
iqt	1
deformation-induced	1
seldom	1
ascending	1
2mn	1
conjunction	1
elementally	1
matrix.the	1
get	1
dissimilar	1
ntmt	1
ε-martensite	1
histories	1
0.45	1
melt-spinning	1
spaces	1
bright	1
γˊ	1
8-b-c-d	1
drastically	1
36,37	1
mo-rich	1
splats	1
disperses	1
maraging	1
al12mg17	1
wc1	1
insets	1
paid	1
correlation	1
altered	1
blunt	1
ideal	1
alti5b1	1
co-existed	1
strain-induced	1
4,10	1
1273k	1
argument	1
sac	1
ti6al4v	1
contentious	1
resistivity	1
non-traditional	1
gdyzn	1
future	1
ti2alc-reinforced	1
unfortunately	1
ti60/tan	1
nanoprecipitates	1
released	1
7,12,13	1
t/zro2	1
42gpa	1
gives	1
speaking	1
4,8	1
non-recrystallisation	1
sn-9zn	1
overlarge	1
kε	1
ring	1
simplified	1
mo-poor	1
quasi-equilibrium	1
625	1
benefited	1
origin	1
young-dupré	1
multilayer	1
modest	1
485.4	1
miscibility	1
mn-rich	1
hull	1
disintegrated	1
nano-ysz	1
4,11,21	1
solutionizing	1
centerline	1
suggesting	1
gamma	1
9,11,12	1
nominal	1
attracted	1
γ-type	1
180nm	1
σdwhere	1
20,22,23	1
ex	1
contributor	1
ec	1
δτprecipk	1
0.058	1
microstructured	1
instabilities	1
heat-treatment	1
undermining	1
14.7	1
feature	1
5,8,9	1
α-alloys	1
5.57	1
duplex	1
jic	1
adhesive	1
differs	1
years	1
7075	1
accelerated	1
α2-phase	1
purification	1
12.92	1
zno	1
10,11,13,15	1
residues	1
ultralow	1
p-rafts	1
14h	1
allowed	1
attribute	1
predict	1
metallurgical	1
dedicated	1
as-maed	1
making	1
zhao	1
avoiding	1
effort	1
attained	1
hydrostatic	1
sn-zn	1
apparent	1
mnte	1
preserving	1
high-speed	1
today	1
prep	1
memory	1
ca.	1
coalesce	1
20,39	1
ca2	1
pushes	1
once	1
480min	1
600μm	1
filaments	1
modifying	1
inducing	1
δtec	1
emerge	1
lowers	1
substituted	1
alti	1
superplastic	1
ht3	1
al-zn-mg-cu	1
hmncmnm	1
1010	1
mgalcu	1
wc-co-η	1
ticraln	1
ch12mf4	1
525	1
305	1
al8cu4er	1
threshold	1
sign	1
25,27	1
prevent	1
inconel	1
tenths	1
loads	1
anisotropy	1
die	1
2a97	1
mc	1
vacancy	1
length-to-diameter	1
β-li	1
28days	1
fretting	1
5min	1
h/e	1
choice	1
protective	1
βzr-phase	1
monotonically	1
3250	1
depend	1
certainly	1
227mpa	1
6.156	1
reversible	1
kd1/2	1
n.	1
150kg	1
omega	1
alleviated	1
epoxies	1
clear-cut	1
dislocation-precipitate	1
15s	1
derives	1
nh	1
ag-sn	1
simulations	1
redissolved	1
159	1
soldering	1
0.004	1
absent	1
β-stabilizers	1
traction-separation	1
subdivide	1
support	1
tsuzaki	1
9,13	1
raises	1
independently	1
lies	1
a6082	1
15nm	1
ru	1
own	1
sliding-friction	1
2,11	1
27,147,260	1
limitation	1
post	1
161mpa	1
al3zr	1
hse	1
427	1
al2nd	1
19,22	1
118a	1
tiα	1
recrystallizing	1
shapes	1
flatten	1
al-fe-v-si	1
4.16	1
right	1
bcγwhere	1
54	1
55	1
indicative	1
9b	1
homogenizing	1
5h	1
passive	1
evidences	1
5s	1
emphasis	1
similarities	1
hills	1
scaffolds	1
24mpa	1
graded	1
lc2	1
possesses	1
alloy52mb	1
qualities	1
tissue-like	1
ε-martensitic	1
possessed	1
ultra-fine	1
microporosity	1
31.7	1
propagated	1
lenticular/acicular	1
löber	1
differing	1
nil	1
grows	1
descend	1
potentially	1
rationalise	1
severity	1
ni3	1
ia	1
squeeze-casting	1
hot-processing	1
phenomenological	1
2730	1
weakens	1
procedure	1
rotating	1
prior-β	1
originate	1
fe-cr-co-based	1
microns	1
chill	1
165	1
0.15	1
hmgcmgn	1
a356	1
1.1	1
hipping	1
tgo	1
hygiene	1
al4cr	1
16a	1
textured	1
mwcnts	1
5,8,16,17	1
2ni	1
cell-cell	1
expense	1
facet	1
resistant	1
essentially	1
hours	1
wu	1
duprez	1
380	1
restricting	1
downgrades	1
never	1
simplest	1
scattering	1
decided	1
detection	1
decides	1
factor-grf	1
bar	1
mo5sib2	1
596.6	1
reconstruction	1
as-sprayed	1
548	1
545	1
540	1
27.63	1
resisting	1
7.8	1
7.4	1
13μm	1
reactor	1
incorporate	1
sources	1
partition	1
gp91	1
reticulum	1
ti60	1
hfnbmo0	1
incapable	1
circles	1
absorbed	1
convenient	1
agglomerations	1
unaffected	1
instron	1
raw	1
aisi	1
powers	1
enables	1
friend	1
flame	1
798k	1
target	1
ni3p	1
large-size	1
50:1	1
rejected	1
took	1
347	1
10a	1
0-0-0ac	1
dwell	1
snugovsky	1
0.05	1
unreacted	1
xie	1
78.45	1
nanocrystals	1
render	1
polyhedron	1
1073k	1
days	1
compactness	1
cement	1
elongation-to-failure	1
al2o3/zro2	1
barrier	1
ni50mn29ga21	1
rh	1
rb	1
pseudo-ternary	1
rod-shaped	1
driving	1
substantially	1
24h	1
fairly	1
nc/ufg/twin	1
pbtemnte	1
went	1
acoustic	1
zn-0	1
softens	1
as-cast-ecap	1
aggregative	1
η	1
differently	1
compelling	1
deformations	1
imf	1
symmetry	1
solidus	1
6.1	1
620	1
4.39	1
substructures	1
attempt	1
modulation	1
nikulin	1
rare-earth	1
20nm	1
absolute	1
cu-cr-zr-ti	1
mg12nd2ag	1
root	1
tnm	1
µm	1
α2-ti3al	1
ni-base	1
nano-meter	1
alcumgsi	1
re-melted	1
me	1
94	1
95	1
al-zn-mg	1
t3	1
heat-treatable	1
10gd	1
th	1
preserved	1
distributing	1
tanaka	1
linearly	1
energies	1
age-hardenable	1
visible	1
divide	1
hpt2198-t8	1
mutual	1
fe30cu32	1
adopting	1
dra	1
permit	1
face-centered-cubic	1
friction-stir	1
104	1
106	1
102	1
ionization	1
homogenously	1
1130	1
gb83mg	1
apb	1
consequent	1
mg7zn3	1
0-2-5ac	1
σmax	1
gfrs	1
290	1
we43	1
al-containing	1
al6mn	1
figs	1
1,3	1
shielding	1
placed	1
340	1
1,9	1
1.12	1
fλr	1
relationships	1
wholly	1
controversial	1
24mn	1
